// ==============================================================
//	This file is part of Glest (www.glest.org)
//
//	Copyright (C) 2001-2008 Martiño Figueroa
//				  2008-2009 Daniel Santos <daniel.santos@pobox.com>
//
//	You can redistribute this code and/or modify it under
//	the terms of the GNU General Public License as published
//	by the Free Software Foundation; either version 2 of the
//	License, or (at your option) any later version
// ==============================================================

// This file is auto-generated from config.h.template using ../config.db and the script
// ../mkconfig.sh.  To modify actual config settings, edit config.db and re-run ../mkconfig.sh.

#ifndef _GLEST_GAME_CONFIG_H_
#define _GLEST_GAME_CONFIG_H_

#include "properties.h"

namespace Glest { namespace Game {

using Shared::Util::Properties;

// =====================================================
// 	class Config
//
//	Game configuration
// =====================================================

class Config {
private:
	Properties *properties;
	string fileName;

CONFIG_VARIABLES

	Config(const char* fileName);

	static bool isWindows() {
#if defined(WIN32) || defined(WIN64)
		return true;
#else
		return false;
#endif
	}

	const char *getDefaultFontStr() const {
		if(isWindows()) {
			return "Verdana";
		} else {
			return "-*-*-*-*-*-12-*-*-*-*-*-*-*";
		}
	}

public:
	static Config &getInstance() {
		static Config singleton("glestadv.ini");
		return singleton;
	}

	void save(const char *path = "glestadv.ini");

CONFIG_GETTERS

CONFIG_SETTERS
};

}}//end namespace

#endif


