// ==============================================================
//	This file is part of Glest (www.glest.org)
//
//	Copyright (C) 2001-2008 Martiño Figueroa
//				  2008-2009 Daniel Santos <daniel.santos@pobox.com>
//
//	You can redistribute this code and/or modify it under
//	the terms of the GNU General Public License as published
//	by the Free Software Foundation; either version 2 of the
//	License, or (at your option) any later version
// ==============================================================

// This file is auto-generated from config.cpp.template using ../config.db and the script
// ../mkconfig.sh.  To modify actual config settings, edit config.db and re-run ../mkconfig.sh.

#include "pch.h"
#include "config.h"
#include "util.h"

#include "leak_dumper.h"


namespace Glest { namespace Game {

// =====================================================
// 	class Config
// =====================================================

Config::Config(const char* fileName) : fileName(fileName) {
	Properties *p = new Properties();
	if(Shared::Util::fileExists(fileName)) {
		p->load(fileName, true);
	}

CONFIG_INIT

	delete p;
}

void Config::save(const char *path) {
	Properties *p = new Properties();

CONFIG_SAVE

	p->save(path);
	delete p;
}

}}// end namespace
