; Brazilian Portuguese lang file. Translated by Michel Filipe aka trops@irc.freenode.org

2dArtAndWeb=arte 2D e web
3dAnd2dArt=arte 3D e 2D
3dArt=arte 3D
About=Sobre
Address=Endereço
All=Todos
AlreadyUpgraded=Atualização realizada
AmbientVolume=Vol. do Ambiente
Animation=Animação
Armor=Armadura
Attack=Atacar
AttackDistance=Dist. ataque
AttackSpeed=Vel. ataque
AttackStopped=Atacar parado
AttackStrenght=Ataque
AutoConfig=Auto config
Build=Construir
BuildSpeed=Vel. construção
BuildingNoPlace=Não pode ser construído aqui
BuildingNoReqs=A construção não atende aos requisitos
BuildingNoRes=Não tem recursos para construir
Built=Construido
CameraModeSet=Modo câmera ativado
CanRepair=Pode reparar
Cancel=Cancelar
Canceled=Cancelado
ChatMode=Modo chat
Closed=Fechado
Command=Comando
CommonCommand=Comando comum
Connect=Conectar
Connected=Conectado
ConnectedToServer=Conectado no servidor
Consume=Consumo
Control=Controle
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Mortes
Defeat=Derrotas
Deleting=Deletando
Difficulty=Dificuldade
Difficulty0=Muito Fácil
Difficulty1=Fácil
Difficulty2=Médio
Difficulty3=Difícil
Difficulty4=Muito Difícil
Difficulty5=Impossível
Disabled=Desativado
Disconnect=Desconectado
Discount=Desconto
Ep=EP
EpCost=Custo da EP
Exit=Sair
ExitGame?=Sair da partida?
Faction=Facção
Fast=Rápido
Fields=Campos
Filter=Filtro
FreeCamera=Câmera livre
FxVolume=Vol. de Efeitos
GameCamera=Câmera de jogo
GameMusic=Música do jogo
GamePaused=Jogo pausado
GameResumed=Continuar jogo
GameSpeedSet=Vel. do jogo setada para
GraphicInfo=Info da Api
Harvest=Colheita
HarvestSpeed=Vel. da Colheita
Hp=HP
Human=Humano
Initializing=Inicializando
InvalidOrder=Ordem inválida
InvalidPosition=Posição inválida
JoinGame=On-line
Kills=Mortes
Language=Língua
LinuxPort=Linux port
Load=Carregar
LoadedSpeed=Vel. carregando
Loading=Carregando
Map=Mapa
MaxFilterAnisotropy=Máx. Anisotropia do Filtro
MaxLights=Luzes
MaxLoad=Carregamento Máx.
MaxPlayers=Jogadores
MeetingPoint=Ponto de encontro
Morph=Transformar
MorphSpeed=Velocidade de Transformação
Move=Mover
MusicVolume=Vol. da Música
Network=Rede
NewGame=Iniciar
No=Não
None=Ninguém
Normal=normal
NotConnected=Não conectado
Ok=Ok
OpenGlExtensions=Extensões
OpenGlInfo=Informações do OpenGL
OpenGlMaxLights=Luzes máx.
OpenGlMaxTextureSize=Tamanho de textura máx.
OpenGlMaxTextureUnits=Máx. unidades de textura
OpenGlModelviewStack=Profundidade da pilha de matrizes de vista
OpenGlPlatformExtensions=Extensões da plataforma
OpenGlProjectionStack=Profundidade da pilha de matrizes de projeção
OpenGlRenderer=Renderizador
OpenGlVendor=Vendedor
OpenGlVersion=Versão
Options=Opções
OrdersOnQueue=Tamanho da Fila
Play=Jogar
PlayNow=Jogar!
Player=Jogador
Port=Porta
Produce=Produce
Producing=Produzindo
ProductionSpeed=Vel. de produção
Programming=Programador
Projected=Projetada
ReactionSpeed=Vel. de reação
Regeneration=Regeneração
Repair=Reparar
RepairSpeed=Vel. de reparação
Reqs=Reqs 
Resources=Recursos
ResourcesHarvested=Recursos coletados
Result=Resultado
Return=Retornar
Scenario=Cenário
Score=Pontuação
Server=Servidor
ServerType=Tipo de servidor
ServerTypeNew=Novo
ServerTypePrevious=Anterior
ShadowMapping=Mapeamento de Sombra
Shadows=Sombras
Sight=Visão
Size=Tamanho
Slow=lento
SomeOrdersFailed=Algumas ordens não se pode dar
SoundAndMusic=Som e música
SplashRadius=Rádio splash
StartingToUpgrade=Iniciando a atualização
Stop=Parar
Store=Loja
Team=Time
TechTree=Árvore técnica
Textures3D=Texturas 3D
Tileset=Tileset
UnitAddedToProductionQueue=Unidade adicionada para fila de produção
UnitNoPlace=Unidade não pode ser colocada
UnitNoReqs=Unidade não satisfas os requisitos
UnitNoRes=Não há recursos para produzir a unidade
UnitReady=Unidade pronta
UnitsProduced=Unidades produzidas
Upgrade=Atualização
UpgradeNoReqs=Atualização não satisfas os requisitos
UpgradeNoRes=Não há recursos para atualizar
UpgradeSpeed=Vel. de atualização
Upgrades=Atualizações
Upgrading=Atualizando
Victory=Vitória
WaitingHost=Aguardando o servidor para iniciar a partida
WalkSpeed=Vel. para andar
Yes=Sim
YouLose=Você perdeu!
YouWin=Você ganhou!
