</camera>
</gameVersion>
</gui>
</map>
</networkInfo>
</protocolVersion>
</saved-game>
</selection>
</settings>
</stats>
</teams>
</timeFlow>
</world>
<?xml
<angle
<autoRepairAllowed
<autoReturnAllowed
<camera>
<changeSpeedAllowed
<commandDelay
<dayTime
<description
<firstTime
<fogOfWarEnabled
<frameCount
<gameVersion>
<gui>
<ipAddress
<lastTime
<localHostName
<map
<mapPath
<mapSlots
<networkInfo>
<nextUnitId
<pauseAllowed
<port
<protocolVersion>
<randStartLocs
<resolvedHostName
<saved-game
<selection>
<settings>
<spectator
<speedFastest
<speedSlowest
<stats>
<teams>
<techPath
<thisFactionId
<tilesetPath
<time
<timeFlow>
<timeInc
<uid
<world>
<worldUpdateFps
?>
Four
Rivers
UTF-8
abbey
ancient_summoning
archmage_tower
attack
attack_off
attack_on
base64
be_built_skill
blade_weapons
build_skill
charge_skill
compressed-size="
compressed="
dragon_call
drake_rider
energy_sharpening
golem
harvest
hell_gate
horseman
library
loudmouth
mage_tower
magic
maps/four_rivers.gbm
monk
move_loaded_wood_skill
no
path_of_corruption
path_of_enlightenment
produce_horseman
produce_skill
research_dragon_call
research_energy_sharpening
research_hell_gate
research_path_of_corruption
ritual
sanctify
shield_level_1
size="
standalone="
summon_drake
summoner_guild
technodrome
techs/four_path_magitech
tilesets/forest
upgrade_blade_weapons
upgrade_shield
</factions>
<bugFix
<factions>
<major
<minor
<revision
<ultra
<wip
AI
blacksmith
castle
daemon
defense_tower
encoding="
energy_compression
farm
morph_skill
move_gold_skill
stables
tech
tower_of_souls
version="
</group>
</player>
</resources>
</units>
</upgrades>
<autoReturnEnabled
<deaths
<group
<lastEventLoc
<mapSlot
<player
<player>
<randomType
<resources>
<resourcesHarvested
<startLocationIndex
<subfaction
<teamId
<teamIndex
<thisFaction
<typeName
<units>
<unitsProduced
<upgrades>
<victory
Player
barracks
energy
food
index="
piety
shrines
training_field
</players>
</team>
<players>
<team>
battlemage
cow
energy_source
guard
harvest_wood_skill
piercing_weapons
swordman
">
die_skill
harvest_skill
move_loaded_skill
produce_archer
produce_swordman
stop_loaded_wood_skill
upgrade_skill
Faction
move
summoner
harvest_wood
</faction>
<faction>
move_skill
archer
stone
</effect>
</effects>
<actualHpRegen
<duration
<effect>
<effects>
<recourse
<source
<strength
<unit
meditative_calm
<name
initiate
wood
mine_skill
<commands/>
</upgrade>
<factionIndex
<state
<upgrade>
</resource>
<amount
<resource>
<store
stop
worker
mine
gold
stop_skill
null_value
</commands>
<commands>
<effects/>
none
</command>
<archetype
<command>
<flags
<pos2
<unitRef
<unitRef2
<unitType
</unit>
<animProgress
<currField
<currSkill
<deadCount
<effectsCreated/>
<ep
<faceTarget
<fire
<highlight
<hp
<lastAnimProgress
<lastPos
<lastRotation
<loadCount
<loadType
<master
<meetingPos
<nextPos
<pets/>
<progress
<progress2
<rotation
<targetField
<targetPos
<targetRef
<targetRotation
<targetVec
<toBeUndertaken
<unit>
<unitPath
<useNearestOccupiedCell
blockCount="
<autoRepairEnabled
<kills
z="
<id
<pos
true
<type
false
faction="
id="
x="
y="
"
value="
"/>
