; === propertyMap File === 

AiLog=0
AiRedir=0
CameraFOV=45.00
CameraInvertXAxis=1
CameraInvertYAxis=1
CameraMaxDistance=35.00
CameraMaxYaw=77.50
CameraMinDistance=8.00
CameraMinYaw=20.00
CatchExceptions=1
CheckGlCaps=1
ColorBits=32
ConsoleMaxLines=10
ConsoleTimeout=10
DayTime=1000.00
DebugMode=0
DepthBits=16
EnableCommandMinimap=1
FactoryGraphics=OpenGL
FactorySound=OpenAL
FastestSpeed=2.00
Filter=Bilinear
FilterMaxAnisotropy=1
FirstTime=0
FocusArrows=1
FogOfWar=1
FogOfWarSmoothing=1
FogOfWarSmoothingFrameSkip=3
FontConsole=-*-*-*-*-*-12-*-*-*-*-*-*-*
FontDisplay=-*-*-*-*-*-12-*-*-*-*-*-*-*
FontMenu=-*-*-*-*-*-12-*-*-*-*-*-*-*
Lang=english.lng
MaxFPS=60
MaxLights=1
MaxRenderDistance=64.00
MultiplayerPauseAllowed=0
NetworkConsistencyChecks=1
NetworkFPS=4
PhotoMode=0
RandStartLocs=0
RefreshFrequency=75
ScreenHeight=768
ScreenWidth=1024
ScrollSpeed=1.00
ServerIp=192.168.1.1
ServerPort=12345
ShadowAlpha=0.20
ShadowFrameSkip=2
ShadowTextureSize=512
Shadows=Projected
SlowestSpeed=0.25
SoundStaticBuffers=16
SoundStreamingBuffers=4
SoundVolumeAmbient=80
SoundVolumeFx=80
SoundVolumeMusic=90
StencilBits=0
Textures3D=1
Windowed=1
WorldUpdateFPS=40
