; === propertyMap File === 

AiLog=0
AiRedir=0
CheckGlCaps=1
ColorBits=32
ConsoleMaxLines=10
ConsoleTimeout=10
DayTime=1000.00
DebugMode=0
DepthBits=16
EnableCommandMinimap=1
FactoryGraphics=OpenGL
FactorySound=OpenAL
FastestSpeed=2.00
Filter=Bilinear
FilterMaxAnisotropy=1
FirstTime=0
FocusArrows=1
FogOfWar=1
FogOfWarSmoothing=1
FogOfWarSmoothingFrameSkip=3
FontConsole=-*-utopia-*-*-*-*-12-*-*-*-*-*-*-*
FontDisplay=-*-utopia-*-*-*-*-12-*-*-*-*-*-*-*
FontMenu=-*-utopia-*-*-*-*-12-*-*-*-*-*-*-*
Lang=english.lng
MaxCameraDistance=30.00
MaxFPS=60
MaxLights=1
MaxRenderDistance=64.00
MinCameraDistance=8.00
NetworkConsistencyChecks=1
PhotoMode=0
RandStartLocs=0
RefreshFrequency=75
ScreenHeight=480
ScreenWidth=640
ScrollSpeed=1.50
ServerIp=192.168.1.1
ServerPort=12345
ShadowAlpha=0.20
ShadowFrameSkip=2
ShadowTextureSize=512
Shadows=Projected
SlowestSpeed=0.25
SoundStaticBuffers=16
SoundStreamingBuffers=4
SoundVolumeAmbient=80
SoundVolumeFx=80
SoundVolumeMusic=90
StencilBits=0
Textures3D=1
Windowed=0
