; Czech lang file
; by Triple T (triple.t@seznam.cz) and RedDy
; for Glest v3.1.2

2dArtAndWeb=2D grafika a web
3dAnd2dArt=3D a 2D grafika
3dArt=3D grafika
About=O programu
Address=Adresa
All=Vse
AlreadyUpgraded=Jiz vylepseno
AmbientVolume=Hlasitost prostredi
Animation=Animace
Armor=Brneni
Attack=Utok
AttackDistance=Dosah utoku
AttackSpeed=Rychlost utoku
AttackStopped=Utok zastaven
AttackStrenght=Sila utoku
AutoConfig=Auto konf.
Build=Staveni
BuildSpeed=Rychlost staveni
BuildingNoPlace=Budovu nelze postavit na tomto miste
BuildingNoReqs=Budova nesplnuje pozadavky
BuildingNoRes=Nedostatek surovin pro stavbu budovy
Built=Postaveno
CameraModeSet=Mod kamery nastaven na
CanRepair=Muze opravovat
Cancel=Storno
Canceled=Stornovano
ChatMode=Pokec
Closed=Nikdo
Command=Prikaz
CommonCommand=Obvykly prikaz
Config=Nastaveni
Connect=Spojit
Connected=Spojeno
ConnectedToServer=Pripojit server
Consume=Spotreba
Control=Ovladani
Cpu=CPU
CpuUltra=CPU (Ultra)
CurrentGlestIniSettings=Soucasna glest.ini nastaveni
Deaths=Smrti
Defeat=Prohral
Deleting=Odstranuji
Difficulty=Obtiznost
Difficulty0=Nejlehci
Difficulty1=Lehka
Difficulty2=Normalni
Difficulty3=Tezka
Difficulty4=Tezsi
Difficulty5=Nejtezsi
Disabled=Vypnute
Disconnect=Odpojeno
Discount=Diskont
Ep=EP
EpCost=EP cena
Exit=Konec
ExitGame?=Ukoncit hru?
Faction=Frakce
Fast=rychlou
Fields=Pole
Filter=Filtr
FreeCamera=volny
FxVolume=Hlasitost efektu
GameCamera=herni
GameMusic=Hudba
GamePaused=Hra pozastavena
GameResumed=Hra pokracuje
GameSpeedSet=Rychlost hry nastavena na
GraphicInfo=Api info
Harvest=Tezba
HarvestSpeed=Rychlost tezby
Hp=HP
Human=Clovek
Initializing=Inicializuji
InvalidOrder=Neplatny prikaz
InvalidPosition=Neplatna pozice
JoinGame=Pripojit ke hre
Kills=Zabiti
Language=Jazyk
LinuxPort=Linux port
Load=Naklad
LoadedSpeed=Rychlost nalozeneho
Loading=Nacitam
Map=Mapa
MaxFilterAnisotropy=Maximalni anisotropie filtru
MaxLights=Maximalne svetel
MaxLoad=Maximalni naklad
MaxPlayers=Maximalni pocet hracu
MeetingPoint=Srocovaci bod
Morph=Premena
MorphSpeed=Rychlost premeny
Move=Presun
MusicVolume=Hlasitost hudby
Network=Sit
NewGame=Nova hra
No=Ne
None=Zadny
Normal=normalni
NotConnected=Nespojeno
Ok=OK
OpenGlExtensions=Rozsireni
OpenGlInfo=OpenGL informace
OpenGlMaxLights=Maximalni pocet svetel
OpenGlMaxTextureSize=Maximalni velikost textury
OpenGlMaxTextureUnits=Maximalni pocet jednotek textury
OpenGlModelviewStack=Hloubka fronty matici modelu
OpenGlPlatformExtensions=Rozsireni platformy
OpenGlProjectionStack=Hloubka fronty matici projekce
OpenGlRenderer=Graficky akcelerator
OpenGlVendor=Vyrobce
OpenGlVersion=Verze
Options=Nastaveni
OrdersOnQueue=Prikazu ve fronte
Play=Hrat
PlayNow=Hrat!
Player=Hrac 
Port=Port
Produce=Vyroba
Producing=Vyrabim
ProductionSpeed=Rychlost vyroby
Programming=Program
Projected=Promitane
ReactionSpeed=Rychlost reakce
Regeneration=Regen.
Repair=Opravovani
RepairSpeed=Rychlost opravovani
Reqs=vyzaduje
Resources=Suroviny
ResourcesHarvested=Vytezenych surovin
Result=Vysledek
Return=Zpet
Scenario=Scenar
Score=Skore
Server=Server
ServerType=Typ serveru
ServerTypeNew=Novy server
ServerTypePrevious=Predchozi
ShadowMapping=Mapovane
Shadows=Stiny
Sight=Dohled
Size=Velikost
Slow=Pomalou
SomeOrdersFailed=Nektere prikazy nemohly byt udeleny
SoundAndMusic=Zvuk a hudba
SplashRadius=Polomer vybuchu
StartingToUpgrade=Zacinam vylepsovat
Stop=Stop
Store=Sklad
Team=Tym
TechTree=Technologicky strom
Textures3D=3D textury
Tileset=Prostredi
UnitAddedToProductionQueue=Jednotka pridana do vyrobni fronty
UnitNoPlace=Jednotku nelze umistit
UnitNoReqs=Jednotka nesplhuje pozadavky
UnitNoRes=Nedostatek surovin pro vyrobu jednotky
UnitReady=Jednotka pripravena
UnitsProduced=Vyrobenych jednotek
Upgrade=Vylepseni
UpgradeNoReqs=Vylepseni nesplnuje pozadavky
UpgradeNoRes=Nedostatek surovin pro vylepseni
UpgradeSpeed=Rychlost vylepsovani
Upgrades=Vylepseni
Upgrading=Vylepsuji
Victory=Vyhral
WaitingHost=Cekam na server az spusti hru
WalkSpeed=Rychlost presunu
Yes=Ano
YouLose=Prohral jsi!
YouWin=Vyhral jsi!
