; German lang file for Glest Advanced Engine v0.2.7 by mictes
; based on german lang file for Glest 3.2.1 by Eisi

2dArtAndWeb=2D Gestaltung/Web
3dAnd2dArt=2D/3D Gestaltung
3dArt=3D Gestaltung
About=Über
Address=Addresse
All=Alle
AlreadyUpgraded=Bereits verbessert
AmbientVolume=Umgebungslautstärke
Animation=Animationen
Armor=Rüstung
Attack=Angreifen
AttackDistance=Reichweite
AttackPctStolen=% Abgeworben
AttackSpeed=Tempo
AttackStopped=Angriff gestoppt
AttackStrenght=Schaden
AttackStrength=Schaden
Attacks=Greift an
AutoConfig=Auto
AutoRepair=Rekonstruktion
Blocked=Blockiert
Build=Bauen
BuildSpeed=Baugeschw.
BuildingNoPlace=Gebäude kann hier nicht gebaut werden
BuildingNoReqs=Vorraussetzungen für Gebäude nicht erfüllt
BuildingNoRes=Nicht genug Ressourcen für den Bau vorhanden
BuildingNoRes1=Nicht genug %s für den Bau vorhanden
BuildingNoRes2=Nicht genug %s und %s um einheit zu konstruieren
Built=gebaut
CameraModeSet=Kamera Modus geändert in
CanRepair=Kann reparieren
Cancel=abbrechen
Canceled=abgebrochen
ChatMode=Chat Modus
Closed=geschlossen
Command=Befehl
CommonCommand=Allgemeiner Befehl
Connect=verbinden
Connected=verbunden
ConnectedToServer=Mit Server verbunden
Consume=verbrauch
Control=Kontrolle
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Tote
Defeat=Verloren
Delete=löschen
Deleting=löschen
Difficulty=Schwierigkeit
Difficulty0=Sehr einfach
Difficulty1=Einfach
Difficulty2=Mittel
Difficulty3=Schwer
Difficulty4=Sehr schwer
Difficulty5=Brutal
Disabled=deaktiviert
Disconnect=trennen
Discount=Discount
Ep=EP
EpCost=EP Kosten
Exit=Beenden
ExitGame?=Spiel beenden?
Faction=Fraktion
Fast=schnell
Fields=Felder
Filter=Filter
FreeCamera=Freie Kamera
FxVolume=Fx Volume
GameCamera=Spielkamera
GameMusic=Spielmusik
GamePaused=Spiel pausiert
GameResumed=Spiel fortgesetzt
GameSpeedSet=Geschwindigkeit geändert in
GraphicInfo=API info
Harvest=Sammeln
HarvestSpeed=Sammelgeschw.
Hp=HP
Human=Mensch
Initializing=Initialisiere
InvalidOrder=Ungültiger Befehl
InvalidPosition=Wie soll das gehen, Eure Lordschaft ?
JoinGame=Spiel beitreten
Kills=Vernichtet
Language=Sprache
LinuxPort=Linuxportierung
Load=gesammelt
LoadGame=Spiel laden
LoadedSpeed=Sammelgeschw.
Loading=Lade...
Map=Karte
MaxFilterAnisotropy=Max. Anisotroper Filter
MaxLights=Max. Lichtquellen
MaxLoad=Max. Ladung
MaxPlayers=Max. Spieler
MeetingPoint=Sammelpunkt
Morph=Verwandlung
MorphSpeed=Tempo
Move=Bewegen
MusicVolume=Musiklautstärke
Name=Name
Network=Netzwerk
NewGame=Gefecht
No=Nein
NoSavedGames=Keine gespeicherten Spiele !
None=kein
Normal=normal
NotConnected=Nicht verbunden
Off=Aus
Ok=OK
On=An
OpenGlExtensions=Extensions
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Max lights
OpenGlMaxTextureSize=Max texture size
OpenGlMaxTextureUnits=Max texture units
OpenGlModelviewStack=Modelview matrix stack depth
OpenGlPlatformExtensions=Platform extensions
OpenGlProjectionStack=Projection matrix stack depth
OpenGlRenderer=Renderer
OpenGlVendor=Vendor
OpenGlVersion=Version
Options=Optionen
OrdersOnQueue=Aufträge in Warteschlange
Play=Spielen
PlayNow=Jetzt spielen!
Player=Spieler
Port=Port
Produce=produziert
Producing=produzieren
ProductionSpeed=Geschwindigkeit
Programming=Programmierung
Projected=in Vorbereitung
Random=Zufällig
RandomizeLocations=Zufalls-Startpunkt
ReactionSpeed=Reaktionsgeschw.
Regeneration=RG
Repair=Reparieren
RepairSpeed=Repariergeschw.
Reqs=Benötigt
Resources=Ressourcen
ResourcesHarvested=Gesammelte Ressourcen
Result=Ergebnis
Return=Zurück
Save=Speichern
SaveGame=Spiel speichern
Scenario=Mission
Score=Punktzahl
Server=Server
ServerType=Servertyp
ServerTypeNew=Neu
ServerTypePrevious=Alt
ShadowMapping=Shadow Mapping
Shadows=Shatten
Sight=Sicht
Size=Größe
Slow=langsam
SomeOrdersFailed=Einige Befehle konnten nicht ausgeführt werden
SoundAndMusic=Sound und Musik
SplashRadius=Umgebungsradius
StartingToUpgrade=Starte Verbesserungsvorgang
Stop=Stop
Store=Lager
Team=Team
TechTree=Technologiebaum
Textures3D=3D Texturen
Tileset=Umgebung
UnitAddedToProductionQueue=Einheit in Warteschlange eingereiht
UnitNoPlace=Einheit kann nicht platziert werden
UnitNoReqs=Vorraussetzungen für Einheit nicht erfüllt
UnitNoRes=Nicht genug Ressourcen für Einheit vorhanden
UnitNoRes1=Nicht genug %s für Einheit vorhanden
UnitNoRes2=Nicht genug %s und %s vorhanden um die Einheit zu bauen
UnitReady=Einheit fertig
UnitsProduced=Produzierte Einheiten
Upgrade=Verbesserung
UpgradeNoReqs=Vorraussetzungen für Verbesserung nicht erfüllt
UpgradeNoRes=Nicht genug Ressourcen für Verbesserung vorhanden
UpgradeNoRes1=Nicht genug %s für Verbesserung vorhanden
UpgradeNoRes2=Nicht genug %s und %s für das Upgrade vorhanden
UpgradeSpeed=Verbesserungsgeschw.
Upgrades=Verbesserungen
Upgrading=Verbesserungsvorgang läuft
Victory=Sieg
WaitingHost=Warten auf Host für Spielstart
WalkSpeed=Bewegungsgeschw.
Yes=Ja
YouLose=Verloren!
YouWin=Gewonnen!
YourGameWasSaved=Spiel wurde gespeichert unter
