; English lang file

; Zones, translate 'Land' as Surface!
Air=Air
Land=Surface

; Team member roles
2dArtAndWeb=2D art and web
3dAnd2dArt=3D and 2D art
3dArt=3D art
Animation=Animation
LinuxPort=Linux port
SoundAndMusic=Sound and music
Programming=Programming

; 'Advanced Engine' Strings, placed under the Glest logo in the intro & on the new game menu
AdvEng1=Advanced
AdvEng2=Engine

; Chat related
ChatMode=Chat mode
ChatMsg=Chat Message
All=All
TeamOnly=Team Only
ChatAudienceAll=Set chat audience to all players
ChatAudienceTeam=Set chat audience to teammates only.
ChatAudienceToggle=Toggle chat audience

; Game end dialog headers and messages
BattleOver=Game Over
Victory=Victory
Defeat=Defeat
YouLose=You lose!
YouWin=You win!

; Command classes
Attack=Attack
Attack-Stopped=Attack stopped
Guard=Guard
Harvest=Harvest
Be-Loaded=Be Loaded
Build=Build
Load=Load
Morph=Morph
Move=Move
Patrol=Patrol
Produce=Produce
Repair=Repair
SetMeetingPoint=Set Meeting Point
Stop=Stop
Unload=Unload
Upgrade=Upgrade

; Missing/Erroneous data
MapNotFound=The map for this scenario could not be found.
TechNotFound=The Tech-tree for this scenario could not be found.
TilesetNotFound=The Tileset for this scenario was not found.
ScenarioXmlError=There was an error loading the scenario XML

; Scenario difficulty
Difficulty=Difficulty
Difficulty0=Very Easy
Difficulty1=Easy
Difficulty2=Medium
Difficulty3=Hard
Difficulty4=Very Hard
Difficulty5=Insane

; Control types
Human=Human
Closed=Closed
Control=Control
Cpu_Easy=CPU (Easy)
Cpu=CPU
Cpu_Ultra=CPU (Ultra)
Cpu_Mega=CPU (Mega)

; Game speed
VeryFast=very fast
VerySlow=very slow
SpeedDec=Decrease Speed
SpeedInc=Increase Speed
SpeedReset=Reset Speed
Slow=slow
Slowest=slowest
PauseOff=Pause off
PauseOn=Pause on
PauseToggle=Toggle Pause
Normal=normal
GamePaused=Game paused
GameResumed=Game resumed
Fast=fast
Fastest=fastest
GameSpeedSet=Game speed set to

; Menu strings

; Shared Menu Strings
PlayNow=Play now!
Network=Network
MaxPlayers=Max players
Deleting=Deleting
Map=Map
Tileset=Tileset
TechTree=Tech tree
Return=Return

; Root Menu
About=About
JoinGame=Join Game
LoadGame=Load Game
NewGame=New Game
Scenario=Scenario
Options=Options

; New Game Menu
Random=Random
RandomizeLocations=Random Locations
Faction=Faction
Team=Team
Colour=Colour
NotConnected=Not Connected
WaitingForConnections=Some network slots are still unconnected
NotConnected=Not connected
AiPlayer=AI Player
Player=Player

; Join Game Menu
Address=Address
ErrorVersionMismatch=The remote host has a different and incompatible of GAE, you have %s and they have %s.
Connect=Connect
Connected=Connected
ConnectedToServer=Connected to server
ConnectionFailed=Connection Failed
GraphicInfo=Api info
FxVolume=Fx Volume
Language=Language
MusicVolume=Music Volume
Server=Server
ServerType=Server type
ServerTypeNew=New
ServerTypePrevious=Previous
Port=Port
RecentHosts=Recent Hosts
Search=Search

; Load Game Menu
UnableToJoin=Unable to connect to server
WaitingHost=Waiting for server to launch game
ElapsedTime=Elapsed Time
Delete=Delete
Confirm=Confirm

; Scenario Menu
Category=Category
NoSavedGames=You don't have any saved games
NoCategoryDirectories=There are no category directories in gae/scenarios

; Options Menu
AmbientVolume=Ambient Volume
AutoConfig=Auto config
Textures3D=3D Textures
OpenGlExtensions=Extensions
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Max lights
OpenGlMaxTextureSize=Max texture size
OpenGlMaxTextureUnits=Max texture units
OpenGlModelviewStack=Modelview matrix stack depth
OpenGlPlatformExtensions=Platform Extensions
OpenGlProjectionStack=Projection matrix stack depth
OpenGlRenderer=Renderer
OpenGlVendor=Vendor
OpenGlVersion=Version
Shadows=Shadows
Projected=Projected
ShadowMapping=Shadow Mapping
Disabled=Disabled
MaxLights=Max lights
Filter=Filter

; Misc
Name=Name
No=No
None=None
Off=Off
Ok=Ok
Cancel=Cancel
On=On
Yes=Yes
Disconnect=Disconnect
Disconnected=disconnected
Loading=Loading
Initializing=Initializing

; Camera
CameraAngleReset=Reset Angle
CameraCycleMode=Cycle Camera Mode
CameraGotoLastEvent=Goto Last Event
CameraGotoSelection=Goto Selection
CameraModeSet=Camera mode set to
CameraPitchDown=Pitch Down
CameraPitchUp=Pitch Up
CameraPosDown=Move Camera Down
CameraPosLeft=Move Camera Left
CameraPosRight=Move Camera Right
CameraPosUp=Move Camera Up
CameraRotateLeft=Rotate Left
CameraRotateRight=Rotate Right
CameraZoomAndAngleReset=Reset Zoom And Angle
CameraZoomIn=Zoom In
CameraZoomOut=Zoom Out
CameraZoomReset=Reset Zoom
FreeCamera=Free Camera
GameCamera=Game camera

; Display panel tips
PotraitInfo=Click to select only this unit. Shift-click to select only units of this type. Control-click to remove this unit. Constrol+Shift-click to remove all units of this type.
TransportInfo=Double click to immediately unload this unit.

; Game strings
AlreadyUpgraded=Already Upgraded
Amount=Amount
Armor=Armour
AttackDistance=Range
AttackPctStolen=% Attack Damage Stolen
AttackSpeed=Attack Speed
AttackStrength=Damage
Attacks=Attacks
AutoRepair=Auto Repair
AutoAttack=Auto Attack
AutoFlee=Auto Flee
BuildSpeed=Build speed
CanRepair=Can repair
Command=Command
CommonCommand=Common command
Consume=Consume
Discount=Discount
Detector=Detector
Effects=Effects
Ep=EP
EpBoost= EP Boost
EpCost=EP cost
EpRegeneration=EP Regeneration
Error=Error
Exit=Exit
ExitGame?=Exit Game?
ExitProgram?=Exit Program?
Fields=Fields
FogOfWar=Fog of War
ShroudOfDarkness=Shroud of Darkness
Harvested=Harvested
HarvestSpeed=Harvest speed
HealthStolen=Health Stolen
Hp=HP
HpBoost=HP Boost
HpRegeneration=HP Regeneration
HpRestored=HP Restored
InsufficientEnergy=Insufficient Energy
Killed=Killed
Kills=Kills
LoadedSpeed=Loaded speed
Lost=Lost
MaxLoad=Max load
MaxRange=Max Range
Mixed=Mixed
MorphSpeed=Morph Speed
OrdersOnQueue=Orders on queue
Produced=Produced
Producing=Producing
ProductionSpeed=Production speed
Range=Range
ReactionSpeed=Reaction speed
Regeneration=Regen
RepairSpeed=Repair speed
Reqs=Requires
Resources=Resources
Result=Result
Save=Save
SaveGame=Save Game
Score=Score
SelectSaveGame=Enter file name
SelfOnly=self only
PetOnly=pet only
Send=Send
Sight=Sight
Size=Size
Speed=Speed
SplashRadius=Splash radius
Store=Store
ToggleCloak=Toggle Cloak
Transported=Transported Units
Unavailable=No information available.
Units=Units
UpgradeSpeed=Upgrade speed
Upgrades=Upgrades
Upgrading=Upgrading
WalkSpeed=Walk speed
YourGameWasSaved=Your game has been saved to %s
Zones=Zones

; Game Menu
GameMenu=Game Menu
ReturnToGame=Return to Game
ToggleDebug=Toggle Debug Info
TogglePhotoMode=Toggle Photo Mode
SaveGame=Save Game
QuitGame=Quit Game
ExitProgram=Exit Program

; Command errors
BuildingNoPlace=Building can't be placed there
BuildingNoReqs=Building doesn't satisfy requirements
BuildingNoRes=Not enough resources to produce building
BuildingNoRes1=Not enough %s to produce building
BuildingNoRes2=Not enough %s and %s to produce building
GenericNoRes1=Not enough %s
GenericNoRes2=Not enough %s and %s
InvalidPosition=Position is Invalid
MorphNoRes1=Not enough %s to morph unit
MorphNoRes2=Not enough %s and %s to morph unit
UnitNoReqs=Unit doesn't satisfy requirements
UnitNoRes=Not enough resources to produce unit
UnitNoRes1=Not enough %s to produce unit
UnitNoRes2=Not enough %s and %s to produce unit
UpgradeNoReqs=Upgrade doesn't satisfy requirements
UpgradeNoRes=Not enough resources to produce upgrade
UpgradeNoRes1=Not enough %s to produce upgrade
UpgradeNoRes2=Not enough %s and %s to produce upgrade
InvalidOrder=Order is Invalid
LoadLimitReached=Load capacity reached.
PetLimitReached=Unit cannot have any more pets of that type
CanNotLoadUnit=Can not load that Unit type.
NotAvailable=Function not available in network games
SomeOrdersFailed=Some orders could not be given
