; English lang file

; Zones, please translate 'Land' as 'Surface'.
Air=Air
Land=Surface

; Team member roles
GlestTeam=The Glest Team
2dArtAndWeb=2D art and web
3dAnd2dArt=3D and 2D art
3dArt=3D art
Animation=Animation
LinuxPort=Linux port
SoundAndMusic=Sound and music
Programming=Programming
Translator=Translator
QualityAssurance=Quality assurance
GaeTeam=The GAE Team
Contributors=GAE Contributors

; 'Advanced Engine' Strings, placed under the Glest logo in the intro & on the new game menu
AdvEng1=Advanced
AdvEng2=Engine

; Chat related
ChatMode=Chat mode
ChatMsg=Chat Message
All=All
TeamOnly=Team Only
ChatAudienceAll=Set chat audience to all players
ChatAudienceTeam=Set chat audience to teammates only.
ChatAudienceToggle=Toggle chat audience

; Game end dialog headers and messages
BattleOver=Game Over
Victory=Victory
Defeat=Defeat
YouLose=You lose!
YouWin=You win!

; Command classes
Attack=Attack
Attack-Stopped=Attack stopped
Guard=Guard
Harvest=Harvest
Be-Loaded=Be Loaded
Build=Build
Load=Load
Morph=Morph
Move=Move
Patrol=Patrol
Produce=Produce
Repair=Repair
SetMeetingPoint=Set Meeting Point
Stop=Stop
Teleport=Teleport
Unload=Unload
Upgrade=Upgrade

; Missing/Erroneous data
MapNotFound=The map for this scenario could not be found.
TechNotFound=The Tech-tree for this scenario could not be found.
TilesetNotFound=The Tileset for this scenario was not found.
ScenarioXmlError=There was an error loading the scenario XML
EnterFilename=You must enter a file name to save your game.
CantSaveScenarios=Scenarios cannot be saved.

; Scenario difficulty
Difficulty=Difficulty
Difficulty0=Very Easy
Difficulty1=Easy
Difficulty2=Medium
Difficulty3=Hard
Difficulty4=Very Hard
Difficulty5=Insane

; Control types
Human=Human
Closed=Closed
Control=Control
Cpu_Easy=CPU (Easy)
Cpu=CPU
Cpu_Ultra=CPU (Ultra)
Cpu_Mega=CPU (Mega)

; Game speed
VeryFast=very fast
VerySlow=very slow
SpeedDec=Decrease Speed
SpeedInc=Increase Speed
SpeedReset=Reset Speed
Slow=slow
Slowest=slowest
PauseOff=Pause off
PauseOn=Pause on
PauseToggle=Toggle Pause
Normal=normal
GamePaused=Game paused
GameResumed=Game resumed
Fast=fast
Fastest=fastest
GameSpeedSet=Game speed set to

; Menu strings

; Shared Menu Strings
PlayNow=Play now!
Network=Network
MaxPlayers=Max players
Deleting=Deleting
Map=Map
Tileset=Tileset
TechTree=Tech tree
Return=Return

; Root Menu
About=About
JoinGame=Join Game
LoadGame=Load Game
NewGame=New Game
Scenario=Scenario
Options=Options

; New Game Menu
Random=Random
RandomizeLocations=Random Locations
Faction=Faction
Team=Team
Colour=Colour
NotConnected=Not Connected
WaitingForConnections=Some network slots are still unconnected. Do you wish to continue without them?
AiPlayer=AI Player
Player=Player

; Join Game Menu
Address=Address
ErrorVersionMismatch=The remote host has a different and incompatible version of GAE, you have %s and they have %s.
Connect=Connect
Connected=Connected
ConnectedToServer=Connected to server
ConnectionFailed=Connection Failed
GraphicInfo=Api info
FxVolume=Fx Volume
Language=Language
MusicVolume=Music Volume
Server=Server
ServerType=Server type
ServerTypeNew=New
ServerTypePrevious=Previous
Port=Port
RecentHosts=Recent Hosts
Search=Search

; Load Game Menu
UnableToJoin=Unable to connect to server
WaitingHost=Waiting for server to launch game
ElapsedTime=Elapsed Time
Delete=Delete
Confirm=Confirm

; Scenario Menu
Category=Category
NoSavedGames=You don't have any saved games
NoCategoryDirectories=There are no category directories in gae/scenarios

; Options Menu
General=General
AmbientVolume=Ambient Volume
AutoConfig=Auto config
Textures3D=3D Textures
OpenGlExtensions=Extensions
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Max lights
OpenGlMaxTextureSize=Max texture size
OpenGlMaxConventionalTextureUnits=Max texture units (conventional)
OpenGlMaxCombinedTextureUnits=Max texture units (combined)
OpenGlModelviewStack=Modelview matrix stack depth
OpenGlPlatformExtensions=Platform Extensions
OpenGlProjectionStack=Projection matrix stack depth
OpenGlRenderer=Renderer
OpenGlVendor=Vendor
OpenGlVersion=Version
Shadows=Shadows
Shaders=Shaders
Projected=Projected
ShadowMapping=Shadow Mapping
Disabled=Disabled
MaxLights=Max lights
Behavior=Behavior
Interface=Interface
TextureFilter=Texture Filter
DebugMode=Debug Mode
DebugKeys=Debug Keys
PlayerName=Player Name
CameraAltitude=Camera Altitude
Min=Min
Max=Max
MoveCameraAtScreenEdges=Move at screen edges
RenderDistance=Render Distance
RenderFoV=Field of view
MaxRenderFPS=Maximum FPS
UseShaders=Use Shaders
TerrainShader=Terrain Renderer
WaterShader=Water Shader
ModelShader=Model Shader
Game=Game
Audio=Audio
Video=Video
Debug=Debug
Controls=Controls
AutoReturn=Auto Return
FocusArrows=Focus Arrows
ConsoleMaxLines=Max Console Lines
ScrollSpeed=Scroll Speed
CameraInvertXAxis=Invert X Scrolling
CameraInvertYAxis=Invert Y Scrolling
Fullscreen=Fullscreen
Resolution=Resolution
ShadowTextureSize=Shadow Texture Size
SpecularMapping=Specular Mapping
BumpMapping=Bump Mapping
ShadowFrameSkip=Shadow Frame Skip
HotKeys=Hot-Keys

DebugSections=Debug sections
Performance=Performance
Renderer=Renderer
Camera=Camera
Gui=GUI
World=World
Resources=Resources
Cluster_Map=Cluster map
Particle_Use=Particle use

PerformanceSections=Performance Sections
Render_2D=Render 2D
Render_3D=Render 3D
Render_Swap_Buffers=Swap Buffers
Render_Surface=Render terrain
Render_Water=Render water
Render_Models=Render Models
Render_Objects=Render Objects
Render_Units=Render Units
Render_Shadows=Render shadows
Render_Select=Render selection
PathFinder_Total=Pathing total
PathFinder_LowLevel=Pathing low-level
PathFinder_Hierarchical=Pathing hierarchical

PerformanceReport=Performance Reports
Last_Sec=Last sec
Last_5_Sec=Last 5 Secs
Total_Time=Total time
Total_Ratio=Total percentage

Misc=Misc

; Misc
Name=Name
No=No
None=None
Off=Off
Ok=Ok
Cancel=Cancel
On=On
Yes=Yes
Disconnect=Disconnect
Disconnected=disconnected
Loading=Loading
Initializing=Initializing

; Camera
CameraAngleReset=Reset Angle
CameraCycleMode=Cycle Camera Mode
CameraGotoLastEvent=Goto Last Event
CameraGotoSelection=Goto Selection
CameraModeSet=Camera mode set to
CameraPitchDown=Pitch Down
CameraPitchUp=Pitch Up
CameraPosDown=Move Camera Down
CameraPosLeft=Move Camera Left
CameraPosRight=Move Camera Right
CameraPosUp=Move Camera Up
CameraRotateLeft=Rotate Left
CameraRotateRight=Rotate Right
CameraZoomAndAngleReset=Reset Zoom And Angle
CameraZoomIn=Zoom In
CameraZoomOut=Zoom Out
CameraZoomReset=Reset Zoom
FreeCamera=Free Camera
GameCamera=Game camera

; Display panel tips
PotraitInfo=Click to select only this unit. Shift-click to select only units of this type. Control-click to remove this unit. Control+Shift-click to remove all units of this type.
TransportInfo=Double click to immediately unload this unit.

; Game strings
Affects=Affects
AlreadyUpgraded=Already Upgraded
Amount=Amount
Armor=Armour
AttackDistance=Range
AttackPctStolen=% Attack Damage Stolen
AttackSpeed=Attack Speed
AttackStrength=Damage
Attacks=Attacks
AutoRepair=Auto Repair
AutoAttack=Auto Attack
AutoFlee=Auto Flee
Buildings=Buildings
BuildSpeed=Build speed
CanLoad=Can load
CanRepair=Can repair
Command=Command
CommonCommand=Common command
Consume=Consume
CostModifiers=Cost Adjustments
Discount=Discount
Detector=Detector
Effects=Effects
Ep=EP
EpBoost= EP Boost
EpCost=EP cost
EpRegeneration=EP Regeneration
Error=Error
Exit=Exit
ExitGame?=Exit Game?
ExitProgram?=Exit Program?
ExploredTargetOnly=Only within explored areas
UnexploredTargetOk=Includes unexplored areas
Fields=Fields
FogOfWar=Fog of War
Generated=Generates
Harvested=Harvested
HarvestSpeed=Harvest speed
HealthStolen=Health Stolen
Hp=HP
HpBoost=HP Boost
HpRegeneration=HP Regeneration
HpRestored=HP Restored
InsufficientEnergy=Insufficient Energy
Killed=Killed
Kills=Kills
LoadedSpeed=Loaded speed
Lost=Lost
MaxLoad=Max load
MaxRange=Max Range
Mixed=Mixed
MorphUnits=Can morph to
MorphSpeed=Morph Speed
OrdersOnQueue=Orders on queue
Produced=Produced
Producing=Producing
ProductionSpeed=Production speed
Range=Range
ReactionSpeed=Reaction speed
Refund=Refund
Regeneration=Regen
Repaired=Repaired
RepairSpeed=Repair speed
Reqs=Requires
Costs=Costs
Resources=Resources
Result=Result
Save=Save
SaveGame=Save Game
Score=Score
SelectSaveGame=Enter file name
Send=Send
ShroudOfDarkness=Shroud of Darkness
Sight=Sight
Size=Size
Speed=Speed
SplashRadius=Splash radius
Store=Store
StoreModifiers=Storage Adjustments
TimeToBuild=Time to produce
TimeToMorph=Time to morph
TimeToResearch=Time to research
ToggleCloak=Toggle Cloak
Transported=Transported Units
Unavailable=No information available.
Units=Units
UpgradeSpeed=Upgrade speed
Upgrades=Upgrades
Upgrading=Upgrading
WalkSpeed=Walk speed
YourGameWasSaved=Your game has been saved to %s
Zones=Zones

; Effect stuff
Effect=Effect
AllyOnly=allies only
SelfOnly=self only
PetsOnly=pets only
FoeOnly=foes only
Chance=Chance
Duration=Duration
Permenant=permenant
DamageType=Damage type

; Time of Day
MidNight=Mid-night
Dawn=Dawn
Morning=Morning
MidDay=Mid-day
Afternoon=Afternoon
Dusk=Dusk
Night=Night

; Game Menu
GameMenu=Game Menu
ReturnToGame=Return to Game
ToggleDebug=Toggle Debug Info
TogglePhotoMode=Toggle Photo Mode
PinWidgets=Pin Widgets
UnPinWidgets=Unpin Widgets
SaveGame=Save Game
QuitGame=Quit Game
ExitProgram=Exit Program

; Command errors
BuildingNoPlace=Building can't be placed there
BuildingNoReqs=Building doesn't satisfy requirements
BuildingNoRes=Not enough resources to produce building
BuildingNoRes1=Not enough %s to produce building
BuildingNoRes2=Not enough %s and %s to produce building
DestinationUnreachable=Destination is Unreachable
GenericNoRes1=Not enough %s
GenericNoRes2=Not enough %s and %s
InvalidPosition=Position is Invalid
MorphNoRes1=Not enough %s to morph unit
MorphNoRes2=Not enough %s and %s to morph unit
UnitNoReqs=Unit doesn't satisfy requirements
UnitNoRes=Not enough resources to produce unit
UnitNoRes1=Not enough %s to produce unit
UnitNoRes2=Not enough %s and %s to produce unit
UpgradeNoReqs=Upgrade doesn't satisfy requirements
UpgradeNoRes=Not enough resources to produce upgrade
UpgradeNoRes1=Not enough %s to produce upgrade
UpgradeNoRes2=Not enough %s and %s to produce upgrade
InvalidOrder=Order is Invalid
LoadLimitReached=Load capacity reached.
PetLimitReached=Unit cannot have any more pets of that type
CanNotLoadUnit=Can not load that Unit type.
NotAvailable=Function not available in network games
SomeOrdersFailed=Some orders could not be given
