; English lang file

2dArtAndWeb=2D art and web
3dAnd2dArt=3D and 2D art
3dArt=3D art
About=About
Address=Address
All=All
AlreadyUpgraded=Already Upgraded
AmbientVolume=Ambient Volume
Animation=Animation
Armor=Armor
Attack=Attack
AttackDistance=Range
AttackPctStolen=% Attack Damage Stolen
AttackSpeed=Attack Speed
AttackStopped=Attack stopped
AttackStrength=Damage
Attacks=Attacks
AutoConfig=Auto config
AutoRepair=Auto Repair
Build=Build
BuildSpeed=Build speed
BuildingNoPlace=Building can't be placed there
BuildingNoReqs=Building doesn't satisfy requirements
BuildingNoRes=Not enough resources to produce building
BuildingNoRes1=Not enough %s to produce building
BuildingNoRes2=Not enough %s and %s to produce building
Built=Built
CameraAngleReset=Reset Angle
CameraCycleMode=Cycle Camera Mode
CameraGotoLastEvent=Goto Last Event
CameraGotoSelection=Goto Selection
CameraModeSet=Camera mode set to
CameraPitchDown=Pitch Down
CameraPitchUp=Pitch Up
CameraPosDown=Move Camera Down
CameraPosLeft=Move Camera Left
CameraPosRight=Move Camera Right
CameraPosUp=Move Camera Up
CameraRotateLeft=Rotate Left
CameraRotateRight=Rotate Right
CameraZoomAndAngleReset=Reset Zoom And Angle
CameraZoomIn=Zoom In
CameraZoomOut=Zoom Out
CameraZoomReset=Reset Zoom
CanRepair=Can repair
Cancel=Cancel
Canceled=Canceled
Category=Category
ChatAudienceAll=Set chat audience to all players
ChatAudienceTeam=Set chat audience to teammates only.
ChatAudienceToggle=Toggle chat audience
ChatMode=Chat mode
Closed=Closed
Command=Command
CommonCommand=Common command
Connect=Connect
Connected=Connected
ConnectedToServer=Connected to server
ConnectionFailed=Connection Failed
Consume=Consume
Control=Control
Cpu_Easy=CPU (Easy)
Cpu=CPU
Cpu_Ultra=CPU (Ultra)
Cpu_Mega=CPU (Mega)
CycleDisplayColor=Cycle Display Color
Deaths=Deaths
Defeat=Defeat
Delete=Delete
Deleting=Deleting
Difficulty=Difficulty
Difficulty0=Very Easy
Difficulty1=Easy
Difficulty2=Medium
Difficulty3=Hard
Difficulty4=Very Hard
Difficulty5=Insane
Disabled=Disabled
Disconnect=Disconnect
Disconnected=disconnected
Discount=Discount
Effects=Effects
EnterChatMode=Enter chat mode
Ep=EP
EpCost=EP cost
EpRegeneration=EP Regeneration
ErrorVersionMismatch=The remote host has a different and incompatible of GAE, you have %s and they have %s.
Exit=Exit
ExitGame?=Exit game?
Faction=Faction
Fast=fast
Fastest=fastest
Fields=Fields
Filter=Filter
FogOfWar=Fog of War
FreeCamera=Free Camera
FxVolume=Fx Volume
GameCamera=Game camera
GameMusic=Game music
GamePaused=Game paused
GameResumed=Game resumed
GameSpeedSet=Game speed set to
GenericNoRes1=Not enough %s
GenericNoRes2=Not enough %s and %s
GraphicInfo=Api info
Guard=Guard
Harvest=Harvest
HarvestSpeed=Harvest speed
HealthStolen=Health Stolen
Hp=HP
HpRegeneration=HP Regeneration
HpRestored=HP Restored
Human=Human
Initializing=Initializing
InvalidOrder=Order is Invalid
InvalidPosition=Position is Invalid
JoinGame=Join Game
Kills=Kills
Language=Language
LinuxPort=Linux port
Load=Load
LoadGame=Load Game
LoadedSpeed=Loaded speed
Loading=Loading
Map=Map
MaxFilterAnisotropy=Max Filter Anisotropy
MaxLights=Max lights
MaxLoad=Max load
MaxPlayers=Max players
MaxRange=Max Range
MeetingPoint=Meeting Point
MenuLoad=Load menu
MenuMain=Main menu
MenuQuit=Quit menu
MenuSave=Save menu
Mixed=Mixed
Morph=Morph
MorphNoRes1=Not enough %s to morph unit
MorphNoRes2=Not enough %s and %s to morph unit
MorphSpeed=Morph Speed
Move=Move
MusicVolume=Music Volume
Name=Name
Network=Network
NetworkStatusOff=Network Status Off
NetworkStatusOn=Network Status On
NetworkStatusToggle=Toggle Network Status
NewGame=New Game
No=No
NoSavedGames=You don't have any saved games
None=None
Normal=normal
NotConnected=Not connected
Off=Off
Ok=Ok
On=On
OpenGlExtensions=Extensions
OpenGlInfo=OpenGL Info
OpenGlMaxLights=Max lights
OpenGlMaxTextureSize=Max texture size
OpenGlMaxTextureUnits=Max texture units
OpenGlModelviewStack=Modelview matrix stack depth
OpenGlPlatformExtensions=Platform Extensions
OpenGlProjectionStack=Projection matrix stack depth
OpenGlRenderer=Renderer
OpenGlVendor=Vendor
OpenGlVersion=Version
Options=Options
OrdersOnQueue=Orders on queue
Patrol=Patrol
PauseOff=Pause off
PauseOn=Pause on
PauseToggle=Toggle Pause
PetLimitReached=Unit cannot have any more pets of that type
Play=Play
PlayNow=Play now!
Player=Player
Port=Port
Produce=Produce
Producing=Producing
ProductionSpeed=Production speed
Programming=Programming
Projected=Projected
QuickLoad=Quick load
QuickSave=Quick save
QuitNow=Quit immediately
Random=Random
RandomizeLocations=Random Locations
Range=Range
ReactionSpeed=Reaction speed
Regeneration=Regen
Repair=Repair
RepairSpeed=Repair speed
Reqs=Reqs
Resources=Resources
ResourcesHarvested=Resources harvested
Restore=Restore
RestoreRate=Restore rate
Result=Result
Return=Return
Save=Save
SaveGame=Save Game
SaveScreenshot=Save Screenshot
Scenario=Scenario
Score=Score
SelectNextBuiltBuilding=Select Next Building
SelectNextDamaged=Select  Next Damaged Unit
SelectNextIdleProducer=Select Next Idle Producer
SelectNextIdleWorker=Select Next Idle Worker
SelectNextProducer=Select Next Producer
SelectNextStore=Select Next Store
SelfOnly=self only
Server=Server
ServerType=Server type
ServerTypeNew=New
ServerTypePrevious=Previous
ShadowMapping=Shadow Mapping
Shadows=Shadows
Sight=Sight
Size=Size
Slow=slow
Slowest=slowest
SomeOrdersFailed=Some orders could not be given
SoundAndMusic=Sound and music
SpeedDec=Decrease Speed
SpeedInc=Increase Speed
SpeedReset=Reset Speed
SplashRadius=Splash radius
StartingToUpgrade=Starting to upgrade
Stop=Stop
Store=Store
Team=Team
TechTree=Tech tree
Textures3D=3D Textures
Tileset=Tileset
UnableToJoin=Unable to connect to server
UnitAddedToProductionQueue=Unit added to production queue
UnitNoPlace=Unit can´t be placed
UnitNoReqs=Unit doesn't satisfy requirements
UnitNoRes=Not enough resources to produce unit
UnitNoRes1=Not enough %s to produce unit
UnitNoRes2=Not enough %s and %s to produce unit
UnitReady=Unit ready
UnitsProduced=Units produced
Upgrade=Upgrade
UpgradeNoReqs=Upgrade doesn't satisfy requirements
UpgradeNoRes=Not enough resources to produce upgrade
UpgradeNoRes1=Not enough %s to produce upgrade
UpgradeNoRes2=Not enough %s and %s to produce upgrade
UpgradeSpeed=Upgrade speed
Upgrades=Upgrades
Upgrading=Upgrading
VeryFast=very fast
VerySlow=very slow
Victory=Victory
WaitingForConnections=Some network slots are still unconnected
WaitingHost=Waiting for server to launch game
WalkSpeed=Walk speed
Yes=Yes
YouLose=You lose!
YouWin=You win!
YourGameWasSaved=Your game has been saved to %s
