; Archivo lang para español
Air=Aire
Land=Superficie

2dArtAndWeb=Arte 2D y Web
3dAnd2dArt=Arte 3D y 2D
3dArt=Arte 3D
Animation=Animación
LinuxPort=Port a Linux
SoundAndMusic=Sonido y música
Programming=Programación
AdvEng1=Motor
AdvEng2=Avanzado
ChatMode=Modo de mensajes
ChatMsg=Mensaje de Chat
All=Todos
TeamOnly=Sólo Equipo
BattleOver=Fin de la batalla
Victory=Victoria
Defeat=Derrota
YouLose=Has perdido
YouWin=Has ganado
Attack=Atacar
Attack-Stopped=Ataque detenido
Guard=Guardar
Harvest=Recolectar
Be-Loaded=Ser cargado
Build=Construir
Load=Carga
Morph=Transformar
Move=Mover
Produce=Produce
Repair=Reparar
Stop=Parar
Unload=Descargar
Upgrade=Mejorar
Difficulty=Dificultad
Difficulty0=Muy Fácil
Difficulty1=Fácil
Difficulty2=Media
Difficulty3=Difícil
Difficulty4=Muy Difícil
Difficulty5=Imposible
Human=Humano
Closed=Cerrado
Control=Control
Cpu_Easy=CPU (Fácil)
Cpu=CPU
Cpu_Ultra=CPU (Ultra)
Cpu_Mega=CPU (Mega)
VeryFast=muy rápido
VerySlow=muy lenta
SpeedDec=Disminuir Velocidad
SpeedInc=Aumentar Velocidad
SpeedReset=Restablecer Velocidad
Slow=despacio
Slowest=el más lento
Normal=normal
GamePaused=Juego en pausa
GameResumed=Juego reanudado
Fast=rapido
Fastest=el más rapido
GameSpeedSet=Velocidad
PlayNow=Jugar ya!
Network=Red
MaxPlayers=Jugadores max
Deleting=Borrando
Map=Mapa
Tileset=Tileset
TechTree=Arbol de Tec
Return=Volver
About=Créditos
JoinGame=Unirse a partida
LoadGame=Cargar Partida
NewGame=Crear partida
Scenario=Escenario
Options=Opciones
Faction=Facción
Team=Equipo
Colour=Color
NotConnected=No conectado
AiPlayer=Jugador IA
Player=Jugador 
Address=Dirección
Connect=Conectar
Connected=Conectado
ConnectedToServer=Conectado al servidor
FxVolume=Volumen Efectos
Language=Idioma
MusicVolume=Volumen Música 
Server=Servidor
ServerType=Tipo de servidor
ServerTypeNew=Nuevo
ServerTypePrevious=Previo
Search=Buscar
WaitingHost=Esperando a que el servidor arranque la partida
Delete=Eliminar
Confirm=Confirmar
Category=Categoría
NoSavedGames=Usted no tiene ningún partido guardado.
AmbientVolume=Volumen Ambiente 
AutoConfig=Auto config
Textures3D=Texturas 3D
OpenGlVendor=Vendedor
OpenGlVersion=Versión
Shadows=Sombras
Projected=Proyectadas
ShadowMapping=Shadow Mapping
Disabled=Desactivadas
MaxLights=Luces
Filter=Filtro
Name=Nombre
No=No
None=Ninguna
Ok=Ok
Cancel=Cancelar
Yes=Si
Disconnect=Desconectar
Disconnected=desconectado
Loading=Cargando
Initializing=Inicializando
CameraGotoSelection=Ir al selección
CameraModeSet=Modo de cámara establecido  
FreeCamera=Cámara libre
GameCamera=Cámara de juego
TransportInfo=Haga doble clic para descargar de inmediato esta unidad.
Affects=Afecta
AlreadyUpgraded=Mejora ya realizada
Amount=Cantidad
Armor=Armadura
AttackDistance=Dist. ataque
AttackSpeed=Vel. ataque
AttackStrength=Daño
BuildSpeed=Vel. construcción
CanRepair=Puede reparar
Command=Comando
CommonCommand=Comando común
Consume=Consume
Discount=Descuento
Detector=Detector
Effects=Efectos
Ep=EP
EpBoost=Aumento de EP
EpCost=Coste de EP
EpRegeneration=Regeneración de EP
Error=Error
Exit=Salir
ExitGame?=¿Salir de la partida?
ExitProgram?=¿Salir Programa?
Fields=Campos
FogOfWar=Niebla de Guerra
HarvestSpeed=Vel. recolección
Hp=HP
HpBoost=Aumento de HP
HpRegeneration=Regeneración de HP
Kills=Muertes
LoadedSpeed=Vel. cargado
MaxLoad=Maxima carga
MorphSpeed=Velocidad Transformación
OrdersOnQueue=Ordenes en cola
Producing=Produciendo
ProductionSpeed=Vel de producción
ReactionSpeed=Vel. de reacción
Refund=Reembolso
Regeneration=Regeneración
RepairSpeed=Vel. de reparación
Reqs=Reqs 
Resources=Recursos
Result=Resultado
Score=Puntuación
Send=Enviar
Sight=Visión
Size=Tamaño
Speed=Velocidad
SplashRadius=Radio splash
Store=Almacena
Transported=Unidades de Transporte
Unavailable=No información disponible.
Units=Unidades
UpgradeSpeed=Vel. de mejora
Upgrades=Mejora
Upgrading=Mejorando
WalkSpeed=Velocidad
Effect=Efecto
Chance=Probabilidad
Duration=Duración
Permenant=permanente
DamageType=Tipo de daño
MidNight=Medianoche
Dawn=Orto
Morning=Mañana
MidDay=Mediodía
Afternoon=Tarde
Dusk=Anochecer
Night=Noche
GameMenu=Menú de Juego
ReturnToGame=Volver al Juego
ExitProgram=Salir del Programa
BuildingNoPlace=El edificio no puede ser construido ahí
BuildingNoReqs=No se cumplen los requisitos del edificio
BuildingNoRes=No hay recursos para producir el edificio
BuildingNoRes1=No hay suficiente %s para producir el edificio
BuildingNoRes2=No hay suficiente %s o %s para producir el edificio
GenericNoRes1=No hay suficiente %s
GenericNoRes2=No hay suficiente %s o %s
InvalidPosition=Posición invalida
MorphNoRes1=No hay suficiente %s para transformar la unidad
MorphNoRes2=No hay suficiente %s o %s para transformar la unidad
UnitNoReqs=No se cumplen los requisitos de la unidad
UnitNoRes=No hay recursos para producir la unidad
UnitNoRes1=No hay suficiente %s para producir la unidad
UnitNoRes2=No hay suficiente %s o %s para producir la unidad
UpgradeNoReqs=No se cumplen los requisitos de la mejora
UpgradeNoRes=No hay recursos para producir la mejora
InvalidOrder=Orden invalida
PetLimitReached=La unidad no puede tener más mascotas de este tipo.
CanNotLoadUnit=No puede cargar este tipo de unidad.
NotAvailable=Funcción no disponible en partidos en red
SomeOrdersFailed=Algunas ordenes no se pudieron dar
