;Traduction française 

2dArtAndWeb=Artiste 2D et Web
3dAnd2dArt=Artiste 2D et 3D
3dArt=Artiste 3D
About=A propos de
Address=Address
All=Toutl
AlreadyUpgraded=Déjà amélioré
AmbientVolume=Musique ambiante
Animation=Animation
Armor=Armure
Attack=Attaque
AttackDistance=Distance d'attaque
AttackSpeed=Vitesse d'attaque
AttackStopped=Attaque parée
AttackStrenght=Dommage
AutoConfig=Config auto
Build=Construire
BuildSpeed=Vitesse de construction
BuildingNoPlace=Impossible de placer ce bâtiment ici
BuildingNoReqs=Impossible de construire ce bâtiment
BuildingNoRes=Il faut plus de ressources pour construire
Built=Construction terminée
CameraModeSet=Caméra choisie :
CanRepair=Peut réparer
Cancel=Annuler
Canceled=Annulé
ChatMode=Chat mode
Closed=Fermé
Command=Commande
CommonCommand=Commande commune
Connect=Connect
Connected=Connected
ConnectedToServer=Connected to server
Consume=Consommer
Control=Contrôle
Cpu=IA
CpuUltra=IA (Ultra)
Deaths=Morts
Defeat=Défaite
Deleting=Suppression en cours
Difficulty=Difficultée
Difficulty0=très facile
Difficulty1=Facile
Difficulty2=Normal
Difficulty3=Difficile
Difficulty4=Très difficile
Difficulty5=Divin
Disabled=Désactivé
Disconnect=Déconécté
Discount=Décompte
Ep=EP
EpCost=Coût d'Ep
Exit=Quitter
ExitGame?=Quitter le jeu ?
Faction=Camp
Fast=rapide
Fields=Terrain
Filter=Filtre
FreeCamera=Caméra libre
FxVolume=Volume effets
GameCamera=Caméra du jeu
GameMusic=Musique du jeu
GamePaused=Jeu mis en pause
GameResumed=Jeu repris
GameSpeedSet=Vitesse du jeu :
GraphicInfo=Info API
Harvest=Extraire
HarvestSpeed=Vitesse d'extraction
Hp=HP
Human=Humain
Initializing=Initialisation
InvalidOrder=Ordre invalide
InvalidPosition=Position invalide
JoinGame=Rejoindre une partie
Kills=Tués
Language=Langage
LinuxPort=Linux port
Load=Charger
LoadedSpeed=Vitesse (chargé)
Loading=Chargement
Map=Carte
MaxFilterAnisotropy=Filtre Anisotropique max
MaxLights=Lumières max
MaxLoad=Chargement max
MaxPlayers=Joueurs max
MeetingPoint=Point de rassemblement
Morph=Transformation
MorphSpeed=Vitesse de transformation
Move=Déplacer
MusicVolume=Volume musique
Network=Réseaux
NewGame=Nouvelle partie
No=Non
None=Aucun
Normal=normal
NotConnected=Non connecté
Ok=Ok
OpenGlExtensions=Extensions
OpenGlInfo=Info OpenGL
OpenGlMaxLights=Lumières max
OpenGlMaxTextureSize=Taille texture Max
OpenGlMaxTextureUnits=Max texture unités
OpenGlModelviewStack=Profondeur de la pile matrices de transformation
OpenGlPlatformExtensions=Extensions de la plate-forme
OpenGlProjectionStack=Profondeur de la pile matrices de projection
OpenGlRenderer=Renderer
OpenGlVendor=Vendeur
OpenGlVersion=Version
Options=Options
OrdersOnQueue=Ordres dans la queue
Play=Jouer
PlayNow=Jouer !
Player=Joueur
Port=Port
Produce=Produire
Producing=Production en cours
ProductionSpeed=Vitesse de production
Programming=Programmation
Projected=Projeté
ReactionSpeed=Vitesse de réaction
Regeneration=Regénération
Repair=Réparer
RepairSpeed=Vitesse de réparation
Reqs=Conditions requises
Resources=Ressources
ResourcesHarvested=Ressources collectées
Result=Résultat
Return=Retour
Scenario=Scenario
Score=Score
Server=Server
ServerType=Server type
ServerTypeNew=Nouveaux
ServerTypePrevious=Précédent
ShadowMapping=Shadow mapping
Shadows=Ombres
Sight=Vue
Size=Taille
Slow=Lent
SomeOrdersFailed=Certains ordres n'ont pu être donnés
SoundAndMusic=Son et musique
SplashRadius=Rayon des dommages
StartingToUpgrade=Amélioration lancée
Stop=Stop
Store=Boutique
Team=Equipe
TechTree=Arbre des technologies
Textures3D=Textures 3D
Tileset=Aspect
UnitAddedToProductionQueue=Unité ajoutée à la file de production
UnitNoPlace=Impossible de placer cette unité
UnitNoReqs=L'unité ne satisfait pas les conditions requises
UnitNoRes=Il faut plus de ressources pour produire cette unité
UnitReady=Unité prête
UnitsProduced=Unités produites
Upgrade=Amélioration
UpgradeNoReqs=L'amélioration ne satisfait pas les conditions requises
UpgradeNoRes=Pas assez des ressources pour acheter cette amélioration
UpgradeSpeed=Vitesse d'amélioration
Upgrades=Améliorations
Upgrading=Amélioration en cours
Victory=Victoire
WaitingHost=Attente de reponce serveur
WalkSpeed=Vitesse de marche
Yes=Oui
YouLose=Défaite!
YouWin=Victoire!
