; Norsk språkfil

2dArtAndWeb=2D-art og web
3dAnd2dArt=2D- og 3D-art
3dArt=3D-art
About=Om
Address=Adresse
All=Alle
AlreadyUpgraded=Allerede oppgradert
AmbientVolume=Ambient volum
Animation=Animasjon
Armor=Skjold
Attack=Angripe
AttackDistance=Område
AttackSpeed=Angrepshastighet
AttackStopped=Angrep stoppet
AttackStrenght=Skade
AutoConfig=Auto-valg
Build=Bygge
BuildSpeed=Byggingshastighet
BuildingNoPlace=Bygningen kan ikke bli plassert her
BuildingNoReqs=Bygningen oppfyller ikke alle kravene
BuildingNoRes=Ikke nok ressurser til å produsere bygning
Built=Bygget
CameraModeSet=Kamera-modus satt til
CanRepair=Kan reparere
Cancel=Avbryte
Canceled=Avbrutt
ChatMode=Chatte-modus
Closed=Stengt
Command=Bestilling
CommonCommand=Vanlig bestilling
Config=Valg
Connect=Koble til
Connected=Tilkoblet
ConnectedToServer=Koblet til server
Consume=Forbruker
Control=Kontroll
Cpu=Data
CpuUltra=Data (ultra)
Deaths=Dødsfall
Defeat=Beseiret
Deleting=Sletter
Difficulty=Vanskelighetsgrad
Difficulty0=Veldig lett
Difficulty1=Lett
Difficulty2=Middels
Difficulty3=Vanskelig
Difficulty4=Veldig vanskelig
Difficulty5=Ekspert
Disabled=Deaktivert
Disconnect=Koble fra
Discount=Rabatt
Ep=Energi
EpCost=Energi-bekostning
Exit=Avslutte
ExitGame?=Avsutte spillet?
Faction=Folkegruppe
Fast=Rask
Fields=Felt
Filter=Filter
FreeCamera=Fritt kamera
FxVolume=Fx-volum
GameCamera=Spill-kamera
GameMusic=Spill-musikk
GamePaused=Pause
GameResumed=Spillet gjennopptatt
GameSpeedSet=Spill-hastighet satt til
GraphicInfo=Info om api
GraphicsSettings=Grafikkvalg
Harvest=Harvest
HarvestSpeed=Harvest-hastighet
Hp=Liv
Human=Menneske
IP=IP
Initializing=Initialisering
InvalidOrder=Ugyldig ordre
InvalidPosition=Ugyldig posisjon
JoinGame=Bli med spill
Kills=Drepte
Language=Språk
LinuxPort=Linux-port
Load=Lade
LoadedSpeed=Ladningshastighet
Loading=Lader
Map=Kart
MaxFilterAnisotropy=Maksimum Anisotropyfilter
MaxLights=Maksimum lysstyrke
MaxLoad=Maksimum ladning
MaxPlayers=Maksimum antall spillere
MeetingPoint=Bestemmelsespunkt
Morph=Transformering
MorphSpeed=Transformeringshastighet
Move=Bevege
MusicVolume=Musikk-volum
Network=Nettverk
NewGame=Nytt spill
No=Nei
None=Ingen
Normal=Normal
NotConnected=Ikke tilkoblet
Ok=OK
OpenGlExtensions=Utvidelser
OpenGlInfo=OpenGL-info
OpenGlMaxLights=Maksimum lysstyrke
OpenGlMaxTextureSize=Maksimum teksturstørrelse
OpenGlMaxTextureUnits=Maksimum teksturenhet
OpenGlModelviewStack=Modelview-matrise stabel-dybde
OpenGlPlatformExtensions=Platformutvidelse
OpenGlProjectionStack=Projeksjonsmatrise stabel-dybde
OpenGlRenderer=Type
OpenGlVendor=Merke
OpenGlVersion=Versjon
Options=Valg
OrdersOnQueue=Ordre i kø
Play=Spille
PlayNow=Spille nå
Player=Spiller
Port=Port
Produce=Produsere
Producing=Produksjon
ProductionSpeed=Produksjonshastighet
Programming=Programmering
Projected=Prosjektert
ReactionSpeed=Reaksjonshastighet
Regeneration=Regenerasjon
Repair=Reparere
RepairSpeed=reparasjonshastighet
Reqs=Reqs
Resolution=Oppløsning
Resources=Ressurser
ResourcesHarvested=Ressurser oppsamlet
Result=Resultat
Return=Tilbake
Scenario=Scenario
Score=Poengsum
Server=Server
ServerType=Server-type
ServerTypeNew=Ny
ServerTypePrevious=Forrige
Shaders=Shaders
ShadowMapping=Skyggekart
Shadows=Skygger
Sight=Syn
Size=Størrelse
Slow=Treg
SomeOrdersFailed=Noen ordre kunne ikke bli gitt
SoundAndMusic=Lyd og musikk
SplashRadius=Splash-radius
StartingToUpgrade=Starter å oppgradere
Stop=Stopp
Store=Lager
Team=Lag
TechTree=Teknologitre
Textures3D=3D-tekstur
Tileset=Stil
UnitAddedToProductionQueue=Enhet lagt til i produksjonskø
UnitNoPlace=Enheten ikke bli plassert
UnitNoReqs=Enheten oppfyller ikke kravene
UnitNoRes=Ikke nok ressurser til å produsere enhet
UnitReady=Enhet klar
UnitsProduced=Enheter produsert
Upgrade=Oppgradering
UpgradeNoReqs=Oppgraderingen oppfyller ikke kravene
UpgradeNoRes=Ikke nok ressurser til å oppgradere
UpgradeSpeed=Oppgraderingshastighet
Upgrades=Oppgraderinger
Upgrading=Oppgraderer
VersionMismatch=Serverens spill-versjon er annerledes
Victory=Seier
WaitingHost=Venter på at severen starter spillet
WalkSpeed=Bevegelseshastighet
Yes=Ja
YouLose=Du tapte!
YouWin=Du vant!
