; Fisier limba romana

2dArtAndWeb=Arta 2D si web
3dAnd2dArt=Arta 3D si 2D
3dArt=Arta 3D
About=Despre
Address=Adresa
All=Toate
AlreadyUpgraded=Deja Imbunatatit
AmbientVolume=Volum Ambienta
Animation=Animatie
Armor=Armura
Attack=Atac
AttackDistance=Distanta Atac
AttackPctStolen=% Forta Atac Furata
AttackSpeed=Viteza Atac
AttackStopped=Atac Oprit
AttackStrength=Forta Atac
Attacks=Atacuri
AutoConfig=Configurare Auto
AutoRepair=Reparare Auto
Build=Constructie
BuildSpeed=Viteza Constructie
BuildingNoPlace=Constructia nu poate fi plasata aici
BuildingNoReqs=Constructia nu satisface necesitatile
BuildingNoRes=Nu sunt suficiente resurse pentru aceasta constructie
BuildingNoRes1=Nu este destul %s pentru aceasta constructie
BuildingNoRes2=Nu este destul %s si %s pentru aceasta constructie
Built=Construit
CameraAngleReset=Resetare unghi
CameraCycleMode=Schimbare mod camera
CameraGotoLastEvent=Catre ultimul eveniment
CameraGotoSelection=Catre ultima selectie
CameraModeSet=Modul camerei este acum
CameraPitchDown=Rotire in Jos
CameraPitchUp=Rotire in Sus
CameraPosDown=Mutare in Jos
CameraPosLeft=Mutare in Stanga
CameraPosRight=Mutare in Dreapta
CameraPosUp=Mutare in Sus
CameraRotateLeft=Rotire spre Stanga
CameraRotateRight=Rotire spre Dreapta
CameraZoomAndAngleReset=Resetare Distanta si Unghi
CameraZoomIn=Apropiere
CameraZoomOut=Departare
CameraZoomReset=Resetare Distanta
CanRepair=Poate repara
Cancel=Anulare
Canceled=Anulat
ChatAudienceAll=Audienta chat: Toti jucatorii
ChatAudienceTeam=Audienta chat: Echipa
ChatAudienceToggle=Schimbare audienta chat
ChatMode=Mod chat
Closed=Inchis
Command=Comanda
CommonCommand=Comanda comuna
Connect=Conectare
Connected=Conectat
ConnectedToServer=Conectat la server
ConnectionFailed=Conectare esuata
Consume=Consuma
Control=Control
Cpu=CPU
CpuUltra=CPU (Puternic)
CycleDisplayColor=Schimbare Culoare Display
Deaths=Morti
Defeat=Infrangere
Delete=Stergere
Deleting=Stergere in desfasurare...
Difficulty=Dificultate
Difficulty0=Foarte Usor
Difficulty1=Usor
Difficulty2=Medie
Difficulty3=Greu
Difficulty4=Foarte Greu
Difficulty5=Super Greu
Disabled=Dezactivat
Disconnect=Deconectare
Disconnected=Deconectat
Discount=Discount
Effects=Efecte
EnterChatMode=Intrare in mod chat
Ep=Energie (PE)
EpCost=Cost PE
EpRegeneration=Regenerare PE
ErrorVersionMismatch=Celalalt server ruleaza o versiuna diferita si incompatibila GAE, tu ai %s iar acesta are %s
Exit=Iesire
ExitGame?=Parasiti jocul?
Faction=Categorie
Fast=rapid
Fastest=foarte rapid
Fields=Campuri
Filter=Filtrare
FreeCamera=Camera Libera
FxVolume=Volum Sunete
GameCamera=Camera joc
GameMusic=Muzica joc
GamePaused=Joc in pauza
GameResumed=Joc reluat
GameSpeedSet=Viteza jocului este
GenericNoRes1=Nu este destul %s
GenericNoRes2=Nu este destul %s si %s
GraphicInfo=Info grafica
Guard=Pazire
Harvest=Culegere
HarvestSpeed=Viteza Culegere
HealthStolen=Viata furata
Hp=Viata (PV)
HpRegeneration=Regenerare PV
HpRestored=PV Recuperate
Human=Uman
Initializing=Se initializeaza...
InvalidOrder=Ordinul este Invalid
InvalidPosition=Positia este Invalida
JoinGame=Joc Online
Kills=Omoruri
Language=Limba
LinuxPort=Adaptare Linux
Load=Incarca
LoadGame=Incarca Joc Salvat
LoadedSpeed=Viteza Incarcata
Loading=Se incarca...
Map=Harta
MaxFilterAnisotropy=Filtrare Anisotropica Maxima
MaxLights=Numar maxim lumini
MaxLoad=Incarcare maxima
MaxPlayers=Numar maxim jucatori
MaxRange=Distanta Maxima
MeetingPoint=Punct de Intalnire
MenuLoad=Meniu Incarcare
MenuMain=Meniu Principal
MenuQuit=Meniu Iesire
MenuSave=Meniu Salvare
Mixed=Combinat
Morph=Transformare
MorphNoRes1=Nu este destul %s pentru a transforma unitatea
MorphNoRes2=Nu este destul %s si %s pentru a transforma unitatea
MorphSpeed=Viteza Transformare
Move=Deplasare
MusicVolume=Volum Muzica
Name=Nume
Network=Retea
NetworkStatusOff=Statut Retea Dezactivat
NetworkStatusOn=Statut Retea Activat
NetworkStatusToggle=Schimba Statut Retea
NewGame=Joc Nou
No=Nu
NoSavedGames=Nu aveti nici un joc salvat
None=Nimic
Normal=normal
NotConnected=Neconectat
Off=Oprit
Ok=Ok
On=Pornit
OpenGlExtensions=Extensie
OpenGlInfo=Informatii OpenGL
OpenGlMaxLights=Numar maxim lumini
OpenGlMaxTextureSize=Marime maxima texturi
OpenGlMaxTextureUnits=Unitati maxime texturi
OpenGlModelviewStack=Impachetare matrice model
OpenGlPlatformExtensions=Extensii Platforma
OpenGlProjectionStack=Impachetare matrice proiectie
OpenGlRenderer=Renderer
OpenGlVendor=Brand
OpenGlVersion=Versiune
Options=Optiuni
OrdersOnQueue=Ordine in asteptare
Patrol=Patrulare
PauseOff=Pauza dezactivata
PauseOn=Pauza activata
PauseToggle=Schimba Statut Pauza
PetLimitReached=Unitatea nu mai poate avea animale de acest tip
Play=Joaca
PlayNow=Joaca acum!
Player=Jucator
Port=Port
Produce=Productie
Producing=Productie in curs
ProductionSpeed=Viteza productiei
Programming=Programare
Projected=Proiectie
QuickLoad=Incarcare Rapida
QuickSave=Salvare Rapida
QuitNow=Iesire Imediata
Random=Intamplator
RandomizeLocations=Pozitii Intamplatoare
Range=Distanta
ReactionSpeed=Viteza Reactie
Regeneration=Regenerare
Repair=Reparare
RepairSpeed=Viteza Reparare
Reqs=Necesita
Resources=Resurse
ResourcesHarvested=Resurse culese
Restore=Restorare
RestoreRate=Rata restorare
Result=Rezultat
Return=Intoarcere
Save=Salvare
SaveGame=Salvare Joc
SaveScreenshot=Salvare Poza
Scenario=Scenariu
Score=Scor
SelectNextBuiltBuilding=Urmatoarea Cladire
SelectNextDamaged=Urmatoarea Unitate Ranita
SelectNextIdleProducer=Urmatorul Producator Static
SelectNextIdleWorker=Urmatorul Muncitor Static
SelectNextProducer=Urmatorul Producator
SelectNextStore=Urmatorul Scor
SelfOnly=numai pe sine
Server=Server
ServerType=Tip server
ServerTypeNew=Nou
ServerTypePrevious=Anterior
ShadowMapping=Mapping
Shadows=Umbre
Sight=Vedere
Size=Marime
Slow=incet
Slowest=foarte incet
SomeOrdersFailed=Unele ordine nu au putut fi indeplinite
SoundAndMusic=Sunet si Muzica
SpeedDec=Descrestere Viteza
SpeedInc=Crestere Viteza
SpeedReset=Resetare Viteza
SplashRadius=Distanta Improscare
StartingToUpgrade=Incepere imbunatatire
Stop=Oprire
Store=Stocare
Team=Echipa
TechTree=Grup categorii
Textures3D=Texturi 3D
Tileset=Design
UnitAddedToProductionQueue=Unitate in asteptarea productiei
UnitNoPlace=Uniatea nu poate fi plasata
UnitNoReqs=Unitatea nu satisface necesitatile
UnitNoRes=Nu sunt suficiente resurse pentru a produce unitatea
UnitNoRes1=Nu este destul %s pentru a producere unitatea
UnitNoRes2=Nu este destul %s si %s pentru a produce unitatea
UnitReady=Unitate pregatita
UnitsProduced=Unitati produse
Upgrade=Imbunatatire
UpgradeNoReqs=Imbunatatirea nu satisface necesitatile
UpgradeNoRes=Nu sunt suficiente resurse pentru a produce imbunatatirea
UpgradeNoRes1=Nu este destul %s pentru a produce imbunatatirea
UpgradeNoRes2=Nu este destul %s si %s pentru a produce imbunatatirea
UpgradeSpeed=Viteza Imbunatatire
Upgrades=Imbunatatiri
Upgrading=In curs de imbunatatire
VeryFast=mai rapid
VerySlow=mai incet
Victory=Victorie
WaitingForConnections=Unele sloturi de retea nu sunt inca conectate
WaitingHost=Asteptati ca serverul sa porneasca jocul
WalkSpeed=Viteza Deplasare
Yes=Da
YouLose=Ati pierdut
YouWin=Ati castigat
YourGameWasSaved=Jocul a fost salvat sub numele %s
