; Türkçe Dil dosyasý

3dArt=3D Grafikler
3dAnd2dArt=3D ve 2D Grafikler
2dArtAndWeb=2D Grafikler ve Web
About=Hakikimizda
Address=Adres
AlreadyUpgraded=Gelistirildi
All=Hepsi
AmbientVolume=Ortamin Ses Seviyesi
Animation=Canlandirma
Armor=Zirh
Attack=Saldiri
AttackDistance=Saldiri menzili
AttackSpeed=Saldiri Hizi
AttackStopped=Saldiri Durduruldu
AttackStrenght=Hasar
AutoConfig=Oto. Ayar
Build=Bina Inþa Et
BuildSpeed=Inþaat Hizi
BuildingNoPlace=Bina buraya kurulamaz
BuildingNoReqs=Binayý Kurmak  Ýçin Gereken Sartlar Saglanmamis
BuildingNoRes=Binayý Kurmak için Gereken Kaynaklar Yok
Built=Bina kuruldu
CameraModeSet=Kamera Kipi Suna Ayarlandý:
CanRepair=Sunlari Tamir Edebilir:
Cancel=Iptal
Canceled=Iptal Edildi
ChatMode=sohbet Kipi
Closed=Kapali
Command=Komut
CommonCommand=Ortak komut
Connect=Baglan
Connected=Bagli
ConnectedToServer=sunucuya Baglanildi
Consume=Harcama
Control=Denetim
Cpu=CPU
CpuUltra=CPU (Ultra)
Deaths=Ölenler
Defeat=Yenilgi
Deleting=Siliniyor
Difficulty=Zorluk Derecesi
Difficulty0=Çok Kolay
Difficulty1=Kolay
Difficulty2=Orta
Difficulty3=Zor
Difficulty4=Çok Zor
Difficulty5=Delirtici
Disabled=Devre Disi Birakildi
Disconnect=Baglanti Kesildi
Discount=indirim
Ep=EP
EpCost=EP Bedeli
Exit=Çikis
ExitGame?=Oyundan Çikmak istiyor musunuz?
Faction=Taraf
Fast=Hizli
Fields=Alanlar
Filter=Filtre
FreeCamera=Serbest Kamera
FxVolume=Efekt Ses Seviyesi
GameCamera=Oyun Kamerasi
GameMusic=Oyun Müzigi
GamePaused=Oyun Duraklatildi
GameResumed=Oyuna geri Donuldu
GameSpeedSet=Oyun Hizi Suna Ayarlandi:
GraphicInfo=Api Bilgisi
Harvest=Topla
HarvestSpeed=Toplama Hizi
Hp=Saglik
Human=Insan
Initializing=Baslatiliyor
InvalidOrder=Komut Geçersizdir
InvalidPosition=Konum Geçersizdir
Kills=Oldurdugu
JoinGame=Çoklu Oyuna Katil
Language=Dil
LinuxPort=Linux Surumu
Load=Yukle
LoadedSpeed=Yuklu hiz
Loading=Yukleniyor
Map=Harita
MaxFilterAnisotropy=Maksimum Filtre Anizotropisi
MaxLights=Maks.Isik Seviyesi
MaxLoad=Maksimum Yuk
MaxPlayers=Maksimum Oyuncu Sayisi
MeetingPoint=Bulusma Noktasi
Morph= Donusme
MorphSpeed=Donusme Hizi
Move=Git
MusicVolume=Müzik Ses Seviyesi
Network=Ag
NewGame=Yeni Oyun
No=Hayir
NotConnected=Bagli Degil
None=Yok
Normal=normal
Ok=Tamam
OpenGlExtensions=eklentiler
OpenGlInfo=OpenGL Bilgisi
OpenGlMaxLights=Maks. Isik Seviyesi
OpenGlMaxTextureSize=Maksimum Doku Boyutu
OpenGlMaxTextureUnits=Maksimum Doku birimleri
OpenGlModelviewStack=Model Gorunusu Ek Bellegi
OpenGlPlatformExtensions=Platform Eklentileri
OpenGlProjectionStack=izdusum Matriks Ek Bellegi
OpenGlRenderer=Kaplayici
OpenGlVendor=Uretici
OpenGlVersion=Surum
Options=Seçenekler
OrdersOnQueue=Sirada Bekleyen komutlar
Play=Oyna
PlayNow=Simdi Oyna
Player=Oyuncu 
Port=Port
Produce=Uret
Producing=Uretiliyor
ProductionSpeed=Uretim Hizi
Programming=Programlama
Projected=Izdusumlu
ReactionSpeed=Tepki Hizi
Regeneration=Yenilenme
Repair=Onar
RepairSpeed=Onarim hizi
Reqs=Gerekenler
Resources=Kaynaklar
ResourcesHarvested=Toplanan Kaynaklar
Result=sonuç
Return=Geri Dön
Scenario=Oyun Senaryosu
Score=sonuç
Server=Sunucu
ServerType=Sunucu Tipi
ServerTypeNew=Yeni
ServerTypePrevious=Bir onceki
ShadowMapping=Golge Eslemesi
Shadows=Golgeler
Sight=Gorus
Size=Boyut
Slow=Yavas
SomeOrdersFailed=Bazý Komutlar Yerine Getirilemedi
SoundAndMusic=Ses ve Muzik
SplashRadius=Etki Yarýçapi
StartingToUpgrade=Geliþtirilmeye Baslaniyor
Stop=Durdur
Store=Kapasite
Team=Takim
TechTree=Teknoloji Agaci
Textures3D=3D Dokular
Tileset=Arazi Tipi
UnitAddedToProductionQueue=Birim, uretim programina alindi.
UnitNoPlace=Bu birim yerlestirilemiyor
UnitNoReqs=Bu birim gereken sartlari karsýlamýyor.
UnitNoRes=Bu birimi uretmek için gereken kaynaklar yok.
UnitReady=birim kullanima hazýr
UnitsProduced=Birimler uretildi
Upgrade=Gelistir
UpgradeNoReqs=Bu gelistirme için gereken sartlar karsýlanmýyor
UpgradeNoRes=Bu gelistirme icin gereken kaynaklar yok
UpgradeSpeed=Gelistirme hizi
Upgrades=Gelistirme Secenekleri
Upgrading=Gelistiriliyor
Victory=Zafer
WalkSpeed=Yurume Hizi
WaitingHost=Sunucunun oyunu baslatmasi bekleniyor
Yes=Evet
YouLose=Oyunu Kaybettin!
YouWin=Oyunu Kazandin!
