;
; Unit names and tips
;
archmage=Archmage
archmage_info=The ultimate mage combatant. Slow and weak but capable of extremely powerful splash attacks, against both ground and air units.
archmage_tower=Archmage Tower
archmage_tower_info=Required to train Archmages, upgrades Dragon Call.
battlemage=Battlemage
battlemage_info=Versatile magic warrior. Has a powerful ranged attack, good speed and decent armor. Weak against melee units. Can be upgraded to Archmage.
behemoth=Behemoth
behemoth_info=The most advanced magic melee unit. Slow but capable of strong attacks, especially effective against structures and units with wood armor.
daemon=Daemon
daemon_info=Basic cannon-fodder melee warrior. Weak and cheap. Its purpose is to keep enemy melee units away from your ranged attackers for as long as possible.
dragon=Dragon
dragon_info=Powerful and versatile air unit. Fast and capable of attacking both ground and air targets. Weak against piercing attacks.
drake_rider=Drake Rider
drake_rider_info=Fast and more resistant than the Summoner, this unit is ideal for scouting or quick attacks.
energy_source=Energy Source
energy_source_info=Increases the unit cap by providing energy.
ghost_armor=Ghost Armour
ghost_armor_info=Medium melee unit. Slow, but resistant and capable of a good attack.
golem=Golem
golem_info=Defensive unit. Needs energy to move, but has a powerful ground attack and excellent resistance.
initiate=Initiate
initiate_info=Can harvest resources and build structures. Very weak but capable of a basic attack, in case of emergency. Can be upgraded to Battlemage.
library=Library
library_info=Upgrades Energy Compression, Energy Sharpening and Hell Gate.
mage_tower=Mage Tower
mage_tower_info=Main structure. Can store resources and produce Initiates.
summoner=Summoner
summoner_info=Can summon creatures to aid in battle. Slow and weak, has a powerful but energy consuming attack, against both ground and air units. Can be upgraded to Drake Rider.
summoner_guild=Summoner Guild
summoner_guild_info=Produces Summoners and can upgrade Ancient Summoning.
tower_of_souls=Tower Of Souls
tower_of_souls_info=Defensive structure capable of devastating anti air attacks.
wicker_behemoth=Wicker Behemoth
wicker_behemoth_info=Intermediate lifeless construction required to produce Behemoths.
aerodrome=Aerodrome
aerodrome_info=Produces air units. Can only be built by a Technician.
air_ballista=Air Ballista
air_ballista_info=Anti-air defensive structure.
airship=Airship
airship_info=Heavy air unit. Devastating against ground units. Slow and unable to attack air-to-air.
archer=Archer
archer_info=Basic ranged warrior. Low resistance but good attack to ground and air. Weak against melee units.
barracks=Barracks
barracks_info=Produces human warriors.
battle_machine=Battle Machine
battle_machine_info=Ultimate ground unit, can perform devastating melee attacks. Very resistant. Can also attack air using a crossbow. Slow speed.
blacksmith=Blacksmith
blacksmith_info=Upgrades weapons and shields. Required to build the Technodrome.
castle=Castle
castle_info=Main structure. Can store resources and produce Workers. Can upgrade Training Field.
catapult=Catapult
catapult_info=Slow but equipped with a powerful attack that is especially effective against buildings.
cow=Cow
cow_info=Provides more food but it is more expensive.
defense_tower=Defence Tower
defense_tower_info=Ground-to-ground and ground-to-air defensive unit.
farm=Farm
farm_info=Produces food and farm units.
guard=Guard
guard_info=Heavy melee warrior. Slow speed, highly resistant, and good attack to ground units.
horseman=Horseman
horseman_info=Fast melee warrior. High resistance and average piercing attack.
ornithopter=Ornithopter
ornithopter_info=Air unit, especially useful to counter other air units, but also able to attack to ground.
pig=Pig
pig_info=Provides food so warriors don't die of hunger.
swordman=Swordsman
swordman_info=Basic melee warrior. Average resistance, speed and attack to ground units. Can be upgraded to Guard.
technician=Technician
technician_info=Can build war machines and the Aerodrome. Capable of harvesting gold and healing other units.
technodrome=Technodrome
technodrome_info=Produces Technicians.
worker=Worker
worker_info=Can harvest any resources and build or repair most structures. Very weak. Can not attack.


;
; additional command tips
;
stop_info=Stand around doing nothing.
move_info=Gets some exercise.
attack_info=Smite your enemies!
repair_info=Repair damage to buildings and constructions.
build_info=Build structures needed to train more mages and research upgrades.
ritual_info=Perform rituals to give life to constructions.
harvest1_info=Harvest gold and stone, required to hire and build your army.
harvest2_info=Harvest wood, Magic don't need much, but don't completely ignore it!

;
; Upgrade names and tips
;
ancient_summoning=Ancient Summoning
ancient_summoning_info=Increases Summoner energy capacity and allows her to invoke Ghost Armours.
dragon_call=Dragon Call
dragon_call_info=Required for the Summoner to invoke Dragons.
energy_compression=Energy Compression
energy_compression_info=Increases Battlemage, Summoner, and Archmage energy capacity.
energy_sharpening=Energy Sharpening
energy_sharpening_info=Increases Battlemage, Summoner, and Archmage attacks.
hell_gate=Hell Gate
hell_gate_info=Allows Initiates to build Behemoths.
advanced_architecture=Advanced Architecture
advanced_architecture_info=Allows the construction of defensive structures.
blade_weapons=Blade Weapons
blade_weapons_info=Increases Swordman and Guard attacks.
piercing_weapons=Piercing Weapons
piercing_weapons_info=Increases Archer and Horsemen attacks.
robotics=Robotics
robotics_info=Allow the construction of Battle Machines and Airships.
shield_level_1=Shield Level 1
shield_level_1_info=Increases Swordman, Guard, and Horseman armor.
shield_level_2=Shield Level 2
shield_level_2_info=Further increases Swordman, Guard, and Horseman armor.
stables=Stables
stables_info=Allow the production of Horsemen.
training_field=Training Field
training_field_info=Increases Barracks production speed and allows warriors to hold position.

;
; Custom command names
;
ice_nova=Ice Nova
static_fire=Static Fire
hold_position=Hold Position
research_dragon_call=Research Dragon Call
fire_bolt=Fire Bolt
promote_to_archmage=Promote To Archmage
breath=Breathe Fire
fire_breath=Fire Breath
flare=Flare
ritual=Ritual
mine=Mine
promote_to_battlemage=Promote to Battlemage
research_energy_compression=Research Energy Compression
research_energy_sharpening=Research Energy Sharpening
research_hell_gate=Research Hell Gate
produce_initiate=Produce Initiate
summon_daemon=Summon Daemon
summon_ghost_armor=Summon Ghost Armour
summon_dragon=Summon Dragon
summon_drake=Summon Drake
produce_summoner=Produce Summoner
research_ancient_summoning=Research Ancient Summoning
attack_off=Attack Off
attack_on=Attack On
promote_to_behemoth=Animate Behemoth
build_specific=Build %s
ritual_specific=Construct %s
produce_ornithopter=Produce Ornithopter
produce_airship=Produce Airship
attack_on=Attack On
attack_off=Attack Off
missile=Missile
hold_position=Hold Position
produce_swordman=Produce Swordsman
produce_archer=Produce Archer
produce_guard=Produce Guard
produce_horseman=Produce Horseman
create_training_field=Create Training Field
attack_arrow=Arrow Attack
produce_worker=Produce Worker
fire_ball=Fire Ball
produce_pig=Produce Pig
produce_cow=Produce Cow
research_stables=Research Stables
molotov=Molotov
fire_arrow=Fire Arrow
promote_to_guard=Promote to Guard
build_ultimate=Build Ultimate
heal=Heal
mine_gold=Mine Gold
build_catapult=Build Catapult
build_battle_machine=Build Battle Machine
build_air_ballista=Build Air Ballista
produce_technician=Produce Technician
research_advanced_architecture=Research Advanced Architecture
research_robotics=Research Robotics
build_basic=Build Basic
build_advanced=Build Advanced
mine=Mine
harvest_wood=Harvest wood


;
; Level names
;
elite=Elite
expert=Expert
master=Master
legendary=Legendary
ancient=Ancient
