;
; Unit names and tips
;
aerodrome=Aerodrome
aerodrome_info=Produces air units. Can only be built by a Technician.
air_ballista=Air Ballista
air_ballista_info=Anti-air defensive structure.
airship=Airship
airship_info=Heavy air unit. Devastating against ground units. Slow and unable to attack air-to-air.
archer=Archer
archer_info=Basic ranged warrior. Low resistance but good attack to ground and air. Weak against melee units.
barracks=Barracks
barracks_info=Produces human warriors.
battle_machine=Battle Machine
battle_machine_info=Ultimate ground unit, can perform devastating melee attacks. Very resistant. Can also attack air using a crossbow. Slow speed.
blacksmith=Blacksmith
blacksmith_info=Upgrades weapons and shields. Required to build the Technodrome.
castle=Castle
castle_info=Main structure. Can store resources and produce Workers. Can upgrade Training Field.
catapult=Catapult
catapult_info=Slow but equipped with a powerful attack that is especially effective against buildings.
cow=Cow
cow_info=Provides more food but it is more expensive.
defense_tower=Defence Tower
defense_tower_info=Ground-to-ground and ground-to-air defensive unit.
farm=Farm
farm_info=Produces food and farm units.
guard=Guard
guard_info=Heavy melee warrior. Slow speed, highly resistant, and good attack to ground units.
horseman=Horseman
horseman_info=Fast melee warrior. High resistance and average piercing attack.
ornithopter=Ornithopter
ornithopter_info=Air unit, especially useful to counter other air units, but also able to attack to ground.
pig=Pig
pig_info=Provides food so warriors don't die of hunger.
swordman=Swordsman
swordman_info=Basic melee warrior. Average resistance, speed and attack to ground units. Can be upgraded to Guard.
technician=Technician
technician_info=Can build war machines and the Aerodrome. Capable of harvesting gold and healing other units.
technodrome=Technodrome
technodrome_info=Produces Technicians.
worker=Worker
;worker_info=Can harvest any resources and build or repair most structures. Very weak. Can not attack.
produce_workers=Produce 2 Workers
produce_workers_info=Workers can harvest any resources and build or repair most structures. Very weak. Can not attack.
merlin=Merlin
merlin_info=The most powerful of the mages.

;
; Upgrade names and tips
;
advanced_architecture=Advanced Architecture
advanced_architecture_info=Allows the construction of defensive structures.
blade_weapons=Blade Weapons
blade_weapons_info=Increases Swordman and Guard attacks.
piercing_weapons=Piercing Weapons
piercing_weapons_info=Increases Archer and Horsemen attacks.
robotics=Robotics
robotics_info=Allow the construction of Battle Machines and Airships.
shield_level_1=Shield Level 1
shield_level_1_info=Increases Swordman, Guard, and Horseman armor.
shield_level_2=Shield Level 2
shield_level_2_info=Further increases Swordman, Guard, and Horseman armor.
stables=Stables
stables_info=Allow the production of Horsemen.
training_field=Training Field
training_field_info=Increases Barracks production speed and allows warriors to hold position.
spinach=Spinach
spinach_tip=Unlock the mystical power of spinach, allows your swordsmen to (a limited number of times) consume spinach for a Popeye like effect.
archer_cloak=Archer's magic cloak
archer_cloak_tip=Make your archers unseen to the enemy with magical cloaks that render them invisible! (except to wizards...)
telescope=Telescope
telescope_tip=With the research complete, the telescope will increase the sight of our towers, giving us more warning of incoming attacks.
book_of_secrets=Book of Secrets
book_of_secrets_tip=The arcane knowledge found in this book is very dangerous in the hands of a master of arcane lore, making them powerfull foes indeed. As well as an increase in mana reserves, the book reveals the secret of teleportation.

;
; Custom command names
;
produce_ornithopter=Produce Ornithopter
produce_airship=Produce Airship
attack_on=Attack On
attack_off=Attack Off
missile=Missle
hold_position=Hold Position
produce_swordman=Produce Swordsman
produce_archer=Produce Archer
produce_guard=Produce Guard
produce_horseman=Produce Horseman
create_training_field=Create Training Field
attack_arrow=Attack Arrow
produce_worker=Produce Worker
fire_ball=Fire Ball
produce_pig=Produce Pig
produce_cow=Produce Cow
research=Research
research_stables=Research Stables
molotov=Molotov
fire_arrow=Fire Arrow
promote_to_guard=Promote to Guard
build_ultimate=Build Ultimate
heal=Heal
mine_gold=Mine Gold
build_catapult=Build Catapult
build_battle_machine=Build Battle Machine
build_air_ballista=Build Ait Ballista
produce_technician=Produce Technician
research_advanced_architecture=Research Advanced Architecture
research_robotics=Research Robotics
build_basic=Build Basic
build_advanced=Build Advanced
mine=Mine
harvest_wood=Harvest wood

popeye_strength=Eat spinach for super human attack speed and strength, beware though: unlike with Popeye, this doesn't make you invincible.

;
; Command sub-headers, for 'two-click' production commands, %s is replaced with translated 'producible' name
;
build_subheader=Build %s
upgrade_subheader=Research %s

;
; Levels
;
elite=Elite
