/**
@page xml_unit Unit
@author Pug, Vixis, Daniel Santos

The unit specification.

@section xml_unit_contents XML Element List:
todo

@code
<?xml version="1.0" standalone="no" ?>

<unit>
    <parameters>
        <size value="#" />                       <!-- How many units per side a building uses -->
        <height value="#" />                     <!-- The height of a unit -->
        <max-hp value="#" regeneration="#"/>     <!-- Maximum hit points and rate of regeneration -->
        <max-ep value="#" regeneration="#"/>     <!-- Maximum energy points and rate of regeneration -->
        <armor value="#" />                      <!-- Armor value of unit -->
        <armor-type value="wood"/>               <!-- Type of armor - some weapons are more effective against some
                                                      armor types; Editable in the Tech XML file -->
        <sight value="#" />                      <!-- Range of sight to react to other units -->
        <time value="#" />                       <!-- Time required to build unit. -->
        <multi-selection value="false" />        <!-- Is double-click on unit multi-select other unit of same type -->
        <cellmap value="true">                   <!-- For Buildings, which Cells in a building a unit can pass through
                                                      (0 can pass, 1 cannot). The number of rows and the number of
                                                      digits in a line must match the size given above! -->
            <row value="1011"/>
            <row value="1011"/>
            <row value="0000"/>
            <row value="1011"/>
        </cellmap>
        <levels/>                                <!-- Levels automatically improve Hit points, Energy Points, and
                                                      Armor by 50%, as well as sight by 20%. -->
            <level name="level_name" kills="#"/> <!-- level_name is the designation, kills denotes how many enemies
                                                      must be destroyed to achieve it -->
<!-- GAE Only -->
            <level name="level_name" kills="#"> <!-- Alternate mechanism for specifying level up bonus.  Note that
                                                      unless you explicitly specify alternate values, the following
                                                      multipliers will take effect (similar to Glest level bonuses):
                                                      * max-hp: +50%
                                                      * max-ep: +50%
                                                      * sight: +20%
                                                      * armor: +50%
                                                      * effect-strength: +10%  -->
                <static-modifiers>
                    <!-- See <static-modifiers> and <multipliers> for full specification. -->
                    <max-hp value="#"/>
                    <max-ep value="#"/>
                    <hp-regeneration value="#"/>
                    <ep-regeneration value="#"/>
                    <sight value="#"/>
                    <armor value="#"/>
                    <attack-strength value="#"/>
                    <effect-strength value="#"/>
                    <attack-percent-stolen value="#"/>
                    <attack-range value="#"/>
                    <move-speed value="#"/>
                    <attack-speed value="#"/>
                    <production-speed value="#"/>
                    <repair-speed value="#"/>
                    <harvest-speed value="#"/>
                 </static-modifiers>
                <multipliers>
                    <!-- Same as <static-modifiers> -->
                </multipliers>
                </level>
<!-- /GAE Only -->
        </levels>
        <fields>                                 <!-- Where is it considered to be for purposes of being attacked;
                                                      land weapons can attack land, etcetera -->
            <field value="land" />
            <field value="air" />
        </fields>
        <properties>                             <!-- Properties (like flags) that can be set for the unit  -->
            <property value="burnable"/>         <!-- If set, unit will catch on fire (visually) when damage causes
                                                      it to go below 50% (i.e., wont catch on fire when it's below
                                                      50% at the start of construction, for instance). -->
<!-- GAE Only -->
            <property value="multi-build"/>      <!-- Specifies that a unit may issue a command to build multiple of
                                                      a unit (that is constructed, with a "be_built" skill) by dragging
                                                      and dropping the mouse while selecting the build location. -->
            <property value="multi-select"/>     <!-- (GAE 0.3), alternate mechanism for specifying that more than one
                                                      of the unit can be selected at once (see <multi-selection> above) -->
            <property value="wall"/>             <!-- Currently useless, but will eventually tell the AI that this is
                                                      a barrier unit will no other purpose but to obstruct the movement
                                                      of enemies, thus, the AI need only attack barriers if it has no
                                                      other way to get to the enemy. -->
<!-- /GAE Only -->
        </properties>
                                                 <!-- If enabled, specifies light generated by unit (currently only
                                                      generates light at night).  RGB values must be >= 0 and <= 1. -->
        <light enabled="false" red="0.0" green="0.0" blue="0.0"/>
        <unit-requirements>                      <!-- Units required to be in use before creating -->
            <unit name="unit_name" />
        </unit-requirements>
        <upgrade-requirements>                   <!-- Upgrades required to be in use before creating -->
            <upgrade name="upgrade_name"/>
        </upgrade-requirements>
        <resource-requirements>                  <!-- Resources used for upgrade (if negative resources will be added
                                                      to player) -->
            <resource name="resource_name" amount="#" />
        </resource-requirements>
        <resources-stored>                       <!-- Resource that the unit can store for inventory purposes -->
            <resource name="resource_name" amount="#" />
        </resources-stored>
        <image path="images/aerodrome.bmp"/>     <!-- Path to Image Icon -->
        <image-cancel path="images/cancel.bmp"/> <!-- Path to cancellation icon -->
                                                 <!-- Can the unit be used as a meeting point for other units, and the
                                                      UI icon to be used to initiate. -->
        <meeting-point value="true" image-path="../../../../common/tech_meeting_point.bmp"/> 
        <selection-sounds enabled="true">        <!-- Audio feedback to note unit selections -->
            <sound path="../../../../common/tech_click.wav" />
        </selection-sounds>
        <command-sounds enabled="true">          <!-- Audio feedback to note unit UI selections -->
            <sound path="../../../../common/tech_click.wav" />
        </command-sounds>

<!-- GAE Only -->

        <emanations>
            <!-- TODO: See <emanations> for full specification. -->
        </emanations>

<!-- /GAE Only -->

    </parameters>

    For a description of each skill type, see GAE/Skill_XML 
    <skills>                                     <!-- Skills are what a unit can do. -->
        <skill>
            <type value="attack"/>               <!-- Type of  skill -->
            <name value="attack_skill"/>         <!-- name of this skill (refer to it) -->
            <ep-cost value="40"/>                <!-- How many energy points used for each use of skill -->
            <speed value="60"/>                  <!-- The speed of skill (more=faster) -->
            <anim-speed value="60"/>             <!-- Animation speed -->
            <animation path="models/battlemage_attacking.g3d"/>     <!-- Animation path -->
            <sound enabled="true" start-time="0.3">                 <!-- Is sound enabled. Sound start delayed by this
                                                                         time. -->
                <sound-file path="sounds/battlemage_attack1.wav"/>  <!-- path to sound -->
            </sound>
            <attack-strenght value="140"/>       <!-- attack strength Note Spelling; Minor bug, not corrected as of
                                                      Glest 3.1.2 nor GAE 0.2.8a -->
            <attack-var value="40"/>             <!-- attack of unit = attack-strenght +- attack-var -->
            <attack-range value="7"/>            <!-- attack range -->
            <attack-type value="magic"/>         <!-- Type of weapon - some weapons are more effective against some
                                                      armor types; Editable in the Tech XML file -->
            <attack-fields>                      <!-- Whom can attack; land weapons can attack land, air - air. -->
                <field value="land"/>
            </attack-fields>
            <attack-start-time value="0.6"/>     <!-- When the actual attack starts relative to when the unit started
                                                      executing the attack skill -->
            <projectile value="true">            <!-- Use projectile  (true for shooting,false for melee) -->
                <particle value="true" path="particle_proj.xml"/> <!-- Path to projectile fail -->
                <sound enabled="true">           <!-- path to sound file -->
                    <sound-file path="sounds/battlemage_hit1.wav"/>
                </sound>
            </projectile>
            <splash value="true">                <!-- Will projectile explode -->
                <radius value="0"/>              <!-- radius of explosion -->
                <damage-all value="true"/>       <!-- Will it damage all units (enemy & ally) (maybe be broken in both
                                                      Glest & GAE) -->
                <particle value="true" path="particle_splash.xml"/>  <!-- Path to explosion file -->
            </splash>

<!-- GAE Only -->

            <effects>
                <!-- TODO: See <effects> for full specification. -->
            </effects>

<!-- /GAE Only -->

        </skill>
 ...
    </skills>

    <commands>                                   <!-- Commands create the specific UI for accessing skills -->
        <command>
            <type value="morph"/>                <!-- Type of command -->
            <name value="promote_to_archmage"/>  <!-- In game description -->
            <image path="../archmage/images/archmage.bmp"/>  <!-- Path to icon image -->
            <unit-requirements/>                 <!-- See above -->
            <upgrade-requirements/>              <!-- See above -->
            <morph-skill value="morph_skill"/>   <!-- reference to which skill to use -->
            <morph-unit name= "archmage"/>       <!-- Morphing to unit -->
            <discount value="0"/>                <!-- discount to morph (100=free morphing, 0=full unit cost) NOTE: you
                                                      still need to spend full cost at the start,but at the end of
                                                      morphing you get resources back. -->
        </command>
 ...
    </commands>
</unit>
@endcode

*/