;
; Unit names and tips
;
aerodrome=Aerodrome
aerodrome_info=Produce unidades aéreas. Solo puede ser contruido por un Technician.
air_ballista=Air Ballista
air_ballista_info=Estructura defensiva antiaérea.
airship=Airship
airship_info=Unidad aérea pesada. Devastadora contra unidades terrestres. Lenta e incapaz de atacar al aire.
archer=Archer
archer_info=Combatiente básico a distancia. Baja resistencia pero buen ataque a tierra y aire. Débil contra unidades con ataque mano a mano.
barracks=Barracks
barracks_info=Produce guerreros humanos.
battle_machine=Battle Machine
battle_machine_info=La unidad terrestre definitiva. Resistente y con un ataque cercano devastador. También puede atacar al aire usando la ballesta. Lenta.
blacksmith=Blacksmith
blacksmith_info=Mejora armas y escudos. Necesaria para construir el Technodrome.
castle=Castle
castle_info=Estructura principal. Puede almacenar recursos y producir Workers.
catapult=Catapult
catapult_info=Lenta pero equipada con un ataque potente especialmente efectivo contra edificios.
cow=Cow
cow_info=Proporciona mas comida, pero es mas cara.
defense_tower=Defence Tower
defense_tower_info=Estructura defensiva efectiva contra unidades terrestres y aéreas.
farm=Farm
farm_info=Produce comida y unidades de granja.
guard=Guard
guard_info=Combatiente pesado mano a mano. Baja velocidad pero alta resistencia y buen ataque contra unidades terrestres.
horseman=Horseman
horseman_info=Unidad rápida de combate mano a mano. Rápido y resistente con ataque medio.
ornithopter=Ornithopter
ornithopter_info=Unidad aérea especialmente efectiva contra otras unidades aéreas, pero que tambien puede atacar a tierra.
pig=Pig
pig_info=Proporciona comida para que los guerreros no se mueran de hambre.
swordman=Swordsman
swordman_info=Combatiente básico mano a mano. Resistencia, velocidad y ataque medios. Puede ser mejorado a Guard.
technician=Technician
technician_info=Puede construir maquinas de guerra y el Aerodrome. Puede recolectar oro y curar a otras unidades.
technodrome=Technodrome
technodrome_info=Produce Technicians.
worker=Worker
worker_info=Puede recolectar recursos y construir o reparar la mayoría de edificios. Muy débil. No puede atacar.

;
; Upgrade names and tips
;
advanced_architecture=Advanced Architecture
advanced_architecture_info=Permite la construcción de estructuras defensivas.
blade_weapons=Blade Weapons
blade_weapons_info=Incrementa los ataques de Swordman y Guard.
piercing_weapons=Piercing Weapons
piercing_weapons_info=Incrementa los ataques de Archer y Horseman.
robotics=Robotics
robotics_info=Permiten la construcción de Battle Machines and Airships.
shield_level_1=Shield Level 1
shield_level_1_info=Incrementa la armadura de Swordman, Guard y Horseman.
shield_level_2=Shield Level 2
shield_level_2_info=Incrementa la armadura de Swordman, Guard y Horseman.
stables=Stables
stables_info=Permiten la producción de Horsemen.
training_field=Training Field
training_field_info=Incrementa la velocidad de producción de las Barracks y permite mantener la posición a los guerreros.

;
; Custom command names
;
produce_ornithopter=Producir Ornithopter
produce_airship=Producir Airship
attack_on=Ataque Activo
attack_off=Ataque Inactivo
missile=Proyectil
hold_position=Mantener Posición
produce_swordman=Producir Swordsman
produce_archer=Producir Archer
produce_guard=Producir Guard
produce_horseman=Producir Horseman
create_training_field=Crear Training Field
attack_arrow=Ataque de Flecha
produce_worker=Producir Worker
fire_ball=Bola de Fuego
produce_pig=Produce Pig
produce_cow=Produce Cow
research_stables=Research Stables
molotov=Molotov
fire_arrow=Flecha de Fuego
promote_to_guard=Transformar a Guard
build_ultimate=Construir Último
heal=Curar
mine_gold=Minar Oro
build_catapult=Construir Catapult
build_battle_machine=Construir Battle Machine
build_air_ballista=Construir Air Ballista
produce_technician=Producir Technician
research_advanced_architecture=Mejorar Advanced Architecture
research_robotics=Mejorar Robotics
build_basic=Construir Básicos
build_advanced=Build Avanzados
mine=Minar
harvest_wood=Recolectar madera


;
; Levels
;
elite=Élite
