;
; Unit names and tips
;
archmage=Archmage
archmage_info=The ultimate mage combatant. Slow and weak but capable of extremely powerful splash attacks, against both ground and air units.
archmage_tower=Archmage Tower
archmage_tower_info=Required to train Archmages, upgrades Dragon Call.
battlemage=Battlemage
battlemage_info=Versatile magic warrior. Has a powerful ranged attack, good speed and decent armor. Weak against melee units. Can be upgraded to Archmage.
behemoth=Behemoth
behemoth_info=The most advanced magic melee unit. Slow but capable of strong attacks, especially effective against structures and units with wood armor.
daemon=Daemon
daemon_info=Basic cannon-fodder melee warrior. Weak and cheap. Its purpose is to keep enemy melee units away from your ranged attackers for as long as possible.
dragon=Dragon
dragon_info=Powerful and versatile air unit. Fast and capable of attacking both ground and air targets. Weak against piercing attacks.
drake_rider=Drake Rider
drake_rider_info=Fast and more resistant than the Summoner, this unit is ideal for scouting or quick attacks.
energy_source=Energy Source
energy_source_info=Increases the unit cap by providing energy.
ghost_armor=Ghost Armour
ghost_armor_info=Medium melee unit. Slow, but resistant and capable of a good attack.
golem=Golem
golem_info=Defensive unit. Needs energy to move, but has a powerful ground attack and excellent resistance.
initiate=Initiate
initiate_info=Can harvest resources and build structures. Very weak but capable of a basic attack, in case of emergency. Can be upgraded to Battlemage.
library=Library
library_info=Upgrades Energy Compression, Energy Sharpening and Hell Gate.
mage_tower=Mage Tower
mage_tower_info=Main structure. Can store resources and produce Initiates.
summoner=Summoner
summoner_info=Can summon creatures to aid in battle. Slow and weak, has a powerful but energy consuming attack, against both ground and air units. Can be upgraded to Drake Rider.
summoner_guild=Summoner Guild
summoner_guild_info=Produces Summoners and can upgrade Ancient Summoning.
tower_of_souls=Tower Of Souls
tower_of_souls_info=Defensive structure capable of devastating anti air attacks.
wicker_behemoth=Wicker Behemoth
wicker_behemoth_info=Intermediate lifeless construction required to produce Behemoths.

;
; additional command tips
;
stop_info=Stand around doing nothing.
move_info=Gets some exercise.
attack_info=Smite your enemies!
repair_info=Repair damage to buildings and constructions.
build_info=Build structures needed to train more mages and research upgrades.
ritual_info=Perform rituals to give life to constructions.
harvest1_info=Harvest gold and stone, required to hire and build your army.
harvest2_info=Harvest wood, Magic don't need much, but don't completely ignore it!

;
; Upgrade names and tips
;
ancient_summoning=Ancient Summoning
ancient_summoning_info=Increases Summoner energy capacity and allows her to invoke Ghost Armours.
dragon_call=Dragon Call
dragon_call_info=Required for the Summoner to invoke Dragons.
energy_compression=Energy Compression
energy_compression_info=Increases Battlemage, Summoner, and Archmage energy capacity.
energy_sharpening=Energy Sharpening
energy_sharpening_info=Increases Battlemage, Summoner, and Archmage attacks.
hell_gate=Hell Gate
hell_gate_info=Allows Initiates to build Behemoths.

;
; Custom command names
;
ice_nova=Ice Nova
static_fire=Static Fire
hold_position=Hold Position
research_dragon_call=Research Dragon Call
fire_bolt=Fire Bolt
promote_to_archmage=Promote To Archmage
breath=Breathe Fire
fire_breath=Fire Breath
flare=Flare
ritual=Ritual
mine=Mine
promote_to_battlemage=Promote to Battlemage
research_energy_compression=Research Energy Compression
research_energy_sharpening=Research Energy Sharpening
research_hell_gate=Research Hell Gate
produce_initiate=Produce Initiate
summon_daemon=Summon Daemon
summon_ghost_armor=Summon Ghost Armour
summon_dragon=Summon Dragon
summon_drake=Summon Drake
produce_summoner=Produce Summoner
research_ancient_summoning=Research Ancient Summoning
attack_off=Attack Off
attack_on=Attack On
promote_to_behemoth=Animate Behemoth

build_specific=Build %s
ritual_specific=Construct %s


;
; Level names
;
expert=Expert
master=Master
legendary=Legendary
ancient=Ancient
