array set info {
AllowLanguageSelection
Yes

AppName
{Glest Advanced Engine}

ApplicationID
2A34DC2E-5717-4E4C-8B04-20362C51AD95

ApplicationURL
{}

AutoRefreshFiles
Yes

BuildFailureAction
{Fail (recommended)}

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
Yes

CommandLineFailureAction
{Fail (recommended)}

Company
{GAE Team}

CompressionLevel
6

CompressionMethod
zlib

Copyright
{}

CreateDesktopShortcut
Yes

DefaultDirectoryLocation
{}

DefaultLanguage
English

DefaultToSystemLanguage
Yes

EnableResponseFiles
Yes

Ext
.exe

ExtractSolidArchivesOnStartup
No

Icon
Modern/Small/SetupModernSmall01.gif

IgnoreDirectories
{}

IgnoreFiles
{}

Image
Modern/SetupModern01.gif

IncludeDebugging
Yes

InstallPassword
{}

InstallVersion
0.2.13.0

Language,ca
Yes

Language,de
Yes

Language,en
Yes

Language,es
Yes

Language,fr
Yes

Language,hu
Yes

Language,it
Yes

Language,lt
Yes

Language,nl
Yes

Language,pl
Yes

Language,pt_br
Yes

Language,ru
Yes

LastIgnoreDirectories
{}

LastIgnoreFiles
{}

LaunchApplication
Yes

PackageDescription
{Glest Advanced Engine is a free and open source RTS game.}

PackageLicense
{GPL v?}

PackageMaintainer
{GAE Team}

PackageName
<%ShortAppName%>

PackagePackager
{}

PackageRelease
<%PatchVersion%>

PackageSummary
{All the files needed to run the game.}

PackageVersion
<%MajorVersion%>.<%MinorVersion%>

PreserveFileAttributes
Yes

PreserveFilePermissions
Yes

ProjectID
B62B9907-F4FD-42A5-8BDA-F53138DE83D1

ProjectVersion
1.2.13.8

SaveOnlyToplevelDirs
No

ScriptExt
.bat

ShortAppName
glestadv

SkipUnusedFileGroups
Yes

Theme
Modern_Wizard

ThemeDir
Modern_Wizard

ThemeVersion
1

UpgradeApplicationID
{}

Version
0.2.13

ViewReadme
Yes

WizardHeight
365

WizardWidth
500

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run uninstaller in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup ::1CCF1491-DB2B-46AE-A54C-B91B4B2C6E15 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows TarArchive ZipArchive} -name {Program Files} -parent FileGroups
FileGroup ::0CE5D230-CC58-4769-AF36-96DA104F630B -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows TarArchive ZipArchive} -name Tools -parent FileGroups
Component ::757DC73B-D85D-4938-B314-66AB35A2983C -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name {Default Component} -parent Components
SetupType ::37C4C777-C004-4183-9147-F7E420040854 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Typical -parent SetupTypes
SetupType ::9FF39041-FFFA-4A7A-BF96-D4AC2D08D9CE -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Custom -parent SetupTypes

InstallComponent EEE0D2D6-C097-4200-A61D-25CF93935C9F -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent F691CCF0-680F-4754-94A2-E973A8CFDB73 -setup Install -type pane -conditions {8FFE499F-10C0-4A7D-8C4F-EBF5C2D88EA3 BC205591-04DA-4C7F-AF51-32884FEBDFA7} -title {Select Destination} -component SelectDestination -command insert -active Yes -parent StandardInstall
Condition 8FFE499F-10C0-4A7D-8C4F-EBF5C2D88EA3 -active Yes -parent F691CCF0-680F-4754-94A2-E973A8CFDB73 -title {Script Condition} -component ScriptCondition -TreeObject::id 8FFE499F-10C0-4A7D-8C4F-EBF5C2D88EA3
Condition BC205591-04DA-4C7F-AF51-32884FEBDFA7 -active Yes -parent F691CCF0-680F-4754-94A2-E973A8CFDB73 -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id BC205591-04DA-4C7F-AF51-32884FEBDFA7
InstallComponent E1CA5D75-06D9-4587-95AC-447033256C6B -setup Install -type pane -conditions {DB4680A5-A790-44E1-B6BB-CDC63D7FCC00 A8C5238A-62C9-4840-B17D-240DC7072BEB} -title {Setup Type} -component SetupType -command insert -active Yes -parent StandardInstall
Condition DB4680A5-A790-44E1-B6BB-CDC63D7FCC00 -active Yes -parent E1CA5D75-06D9-4587-95AC-447033256C6B -title {Script Condition} -component ScriptCondition -TreeObject::id DB4680A5-A790-44E1-B6BB-CDC63D7FCC00
Condition A8C5238A-62C9-4840-B17D-240DC7072BEB -active Yes -parent E1CA5D75-06D9-4587-95AC-447033256C6B -title {String Is Condition} -component StringIsCondition -TreeObject::id A8C5238A-62C9-4840-B17D-240DC7072BEB
InstallComponent D2AAE6E5-327A-4629-AC5C-5CEAF6ECCEAA -setup Install -type action -title {Populate Setup Types} -component PopulateSetupTypes -active Yes -parent E1CA5D75-06D9-4587-95AC-447033256C6B
InstallComponent 0C7BC09C-D6F0-460D-8731-AC456F02CE2B -setup Install -type pane -conditions CC36F22F-E4B7-450B-B8A4-379FBA30CDE1 -title {Choose Components} -component ChooseComponents -command insert -active Yes -parent StandardInstall
Condition CC36F22F-E4B7-450B-B8A4-379FBA30CDE1 -active Yes -parent 0C7BC09C-D6F0-460D-8731-AC456F02CE2B -title {String Equal Condition} -component StringEqualCondition -TreeObject::id CC36F22F-E4B7-450B-B8A4-379FBA30CDE1
InstallComponent A7944360-DFAF-4FAE-8653-AED49EA5F382 -setup Install -type action -title {Populate Components} -component PopulateComponents -active Yes -parent 0C7BC09C-D6F0-460D-8731-AC456F02CE2B
InstallComponent 09683AAB-0571-4746-9A6F-C3EFF1637632 -setup Install -type pane -title {Start Copying Files} -component StartCopyingFiles -active Yes -parent StandardInstall
InstallComponent 1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent StandardInstall
InstallComponent 08C805A8-01AE-450D-A829-09A52CA6A0D8 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A
InstallComponent 2D62D134-E244-4A37-9EFC-648608FF504C -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A
InstallComponent C98590BB-CAA8-4B28-A7A8-B5B08910BB52 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A
InstallComponent 7943B9C7-44EA-4E64-8AD5-1A615C63E079 -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent 4E766D20-FD59-4AB8-A37D-A866CEC53C44 -setup Install -type action -conditions {377F95C5-0164-4B74-B404-FE5496C35B74 98EB3DBA-DBB6-46D1-8311-3F1D0531B631} -title {View Readme Checkbutton} -component AddWidget -command insert -active Yes -parent 7943B9C7-44EA-4E64-8AD5-1A615C63E079
Condition 377F95C5-0164-4B74-B404-FE5496C35B74 -active Yes -parent 4E766D20-FD59-4AB8-A37D-A866CEC53C44 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 377F95C5-0164-4B74-B404-FE5496C35B74
Condition 98EB3DBA-DBB6-46D1-8311-3F1D0531B631 -active Yes -parent 4E766D20-FD59-4AB8-A37D-A866CEC53C44 -title {String Is Condition} -component StringIsCondition -TreeObject::id 98EB3DBA-DBB6-46D1-8311-3F1D0531B631
InstallComponent 81E398EE-A466-4F4D-9BC5-04A5FD421CD3 -setup Install -type action -conditions {613CC242-A728-4453-A7A3-61947F744980 81DB785F-49F2-4B6C-B0B2-33F944BD78A4} -title {Launch Application Checkbutton} -component AddWidget -command insert -active Yes -parent 7943B9C7-44EA-4E64-8AD5-1A615C63E079
Condition 613CC242-A728-4453-A7A3-61947F744980 -active Yes -parent 81E398EE-A466-4F4D-9BC5-04A5FD421CD3 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 613CC242-A728-4453-A7A3-61947F744980
Condition 81DB785F-49F2-4B6C-B0B2-33F944BD78A4 -active Yes -parent 81E398EE-A466-4F4D-9BC5-04A5FD421CD3 -title {String Is Condition} -component StringIsCondition -TreeObject::id 81DB785F-49F2-4B6C-B0B2-33F944BD78A4
InstallComponent 3482BED0-F17C-4D7B-AD80-E206AD220384 -setup Install -type action -conditions {B0A66047-96C9-4720-B56E-17A8B26CB353 CD40F5F2-2DA0-41B0-8157-02BBAC037700} -title {Desktop Shortcut Checkbutton} -component AddWidget -command insert -active Yes -parent 7943B9C7-44EA-4E64-8AD5-1A615C63E079
Condition B0A66047-96C9-4720-B56E-17A8B26CB353 -active Yes -parent 3482BED0-F17C-4D7B-AD80-E206AD220384 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id B0A66047-96C9-4720-B56E-17A8B26CB353
Condition CD40F5F2-2DA0-41B0-8157-02BBAC037700 -active Yes -parent 3482BED0-F17C-4D7B-AD80-E206AD220384 -title {String Is Condition} -component StringIsCondition -TreeObject::id CD40F5F2-2DA0-41B0-8157-02BBAC037700
InstallComponent FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent DefaultInstall
InstallComponent 80966135-DB96-4246-96F1-8DAC6BB77B52 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D
InstallComponent 00B2D66B-A4A7-4EC8-B41D-652D00A3999B -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D
InstallComponent 9ED03D9A-6CCB-493C-88A1-3FD2AE5CFC51 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D
InstallComponent 878246F9-4547-4BF7-963F-5B378304946E -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent DefaultInstall
InstallComponent A988357E-2E3C-4E50-9A7D-5D991A63FDA3 -setup Install -type action -conditions {B92E31FF-036E-4BE5-B053-94547D24C718 C96E59FA-FAA9-483B-8B23-5A2A3F714717} -title {View Readme Checkbutton} -component AddWidget -command insert -active Yes -parent 878246F9-4547-4BF7-963F-5B378304946E
Condition B92E31FF-036E-4BE5-B053-94547D24C718 -active Yes -parent A988357E-2E3C-4E50-9A7D-5D991A63FDA3 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id B92E31FF-036E-4BE5-B053-94547D24C718
Condition C96E59FA-FAA9-483B-8B23-5A2A3F714717 -active Yes -parent A988357E-2E3C-4E50-9A7D-5D991A63FDA3 -title {String Is Condition} -component StringIsCondition -TreeObject::id C96E59FA-FAA9-483B-8B23-5A2A3F714717
InstallComponent 6B943B2E-3C88-4574-95F3-E7C17DE495E6 -setup Install -type action -conditions {BD60192A-A650-45C6-8BFE-2DF3E875B1E1 9AC9BF7F-68F0-4109-9293-900FC880BB9A} -title {Launch Application Checkbutton} -component AddWidget -command insert -active Yes -parent 878246F9-4547-4BF7-963F-5B378304946E
Condition BD60192A-A650-45C6-8BFE-2DF3E875B1E1 -active Yes -parent 6B943B2E-3C88-4574-95F3-E7C17DE495E6 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id BD60192A-A650-45C6-8BFE-2DF3E875B1E1
Condition 9AC9BF7F-68F0-4109-9293-900FC880BB9A -active Yes -parent 6B943B2E-3C88-4574-95F3-E7C17DE495E6 -title {String Is Condition} -component StringIsCondition -TreeObject::id 9AC9BF7F-68F0-4109-9293-900FC880BB9A
InstallComponent 9465AB1E-F319-4443-9C9A-8F88450B45C1 -setup Install -type action -conditions {65C075FC-25CE-40FF-9D42-35CB0F22F1B1 6D3A3964-4EF9-4787-8777-DD510E9833E6} -title {Desktop Shortcut Checkbutton} -component AddWidget -command insert -active Yes -parent 878246F9-4547-4BF7-963F-5B378304946E
Condition 65C075FC-25CE-40FF-9D42-35CB0F22F1B1 -active Yes -parent 9465AB1E-F319-4443-9C9A-8F88450B45C1 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 65C075FC-25CE-40FF-9D42-35CB0F22F1B1
Condition 6D3A3964-4EF9-4787-8777-DD510E9833E6 -active Yes -parent 9465AB1E-F319-4443-9C9A-8F88450B45C1 -title {String Is Condition} -component StringIsCondition -TreeObject::id 6D3A3964-4EF9-4787-8777-DD510E9833E6
InstallComponent 10A673AC-FB27-403D-B446-32BD6DA56EC3 -setup Install -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleInstall
InstallComponent 03A888AC-ED92-4057-877F-514914F0018C -setup Install -type action -conditions 2F920A73-A670-4610-9BB2-5BB2467D58CB -title Exit -component Exit -command insert -active Yes -parent ConsoleInstall
Condition 2F920A73-A670-4610-9BB2-5BB2467D58CB -active Yes -parent 03A888AC-ED92-4057-877F-514914F0018C -title {String Is Condition} -component StringIsCondition -TreeObject::id 2F920A73-A670-4610-9BB2-5BB2467D58CB
InstallComponent D1437E88-FB44-48F5-8BB0-D98F7CC5D808 -setup Install -type action -conditions 2EC398EF-E81B-41A0-B754-81F26151A3C4 -title {Console Get User Input} -component ConsoleGetUserInput -command insert -active Yes -parent ConsoleInstall
Condition 2EC398EF-E81B-41A0-B754-81F26151A3C4 -active Yes -parent D1437E88-FB44-48F5-8BB0-D98F7CC5D808 -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 2EC398EF-E81B-41A0-B754-81F26151A3C4
InstallComponent 489B6A9E-3721-48EF-A505-ECC060BCB647 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent E943CBF4-8D96-4918-9617-BCF17FBACC6A -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent BDB4DDD6-A64B-439C-AE65-EE02E19816F9 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent D79EB6CB-9FA0-42FC-8EC2-10891BD26A70 -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent 5E3EA447-2AEC-45F7-B868-A407B2427572 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentInstall
InstallComponent FC4BF8EE-ADDB-4D9B-B336-5859B0ACE2F0 -setup Install -type action -title Exit -component Exit -active Yes -parent SilentInstall
InstallComponent FAE6F7D6-24C1-45D4-9C72-D238BF982FE8 -setup Install -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 6F94BECE-36AB-46D6-BFBE-65B0590F4BD1 -setup Install -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 5A069F5D-DAF6-4C44-A8DA-42BA726C9A5F -setup Install -type action -conditions {9A14482E-D2AF-4B55-A76E-35CCD7F52205 115746D0-237E-46C4-B806-B88EB86E126A} -title Exit -component Exit -command insert -active Yes -parent 6F94BECE-36AB-46D6-BFBE-65B0590F4BD1
Condition 9A14482E-D2AF-4B55-A76E-35CCD7F52205 -active Yes -parent 5A069F5D-DAF6-4C44-A8DA-42BA726C9A5F -title {String Is Condition} -component StringIsCondition -TreeObject::id 9A14482E-D2AF-4B55-A76E-35CCD7F52205
Condition 115746D0-237E-46C4-B806-B88EB86E126A -active Yes -parent 5A069F5D-DAF6-4C44-A8DA-42BA726C9A5F -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 115746D0-237E-46C4-B806-B88EB86E126A
InstallComponent DD899B6D-A555-496C-A728-7AE2963F056F -setup Install -type action -title {Create Install Panes} -component CreateInstallPanes -active Yes -parent 6F94BECE-36AB-46D6-BFBE-65B0590F4BD1
InstallComponent 2E24B884-63D2-4392-B18A-D08CDEB25A66 -setup Install -type actiongroup -title {Install Actions} -alias {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 6B2A15A2-C22F-47CF-BA25-9439F333C4AF -setup Install -type action -title {Install Selected Files} -component InstallSelectedFiles -active Yes -parent 2E24B884-63D2-4392-B18A-D08CDEB25A66
InstallComponent 46BB7813-6B35-4F4E-AE29-F7E72325643E -setup Install -type action -conditions EB2E6DD7-1902-4EAC-BC82-61738CBDCDF9 -title {Install Uninstaller} -component InstallUninstaller -command insert -active Yes -parent 2E24B884-63D2-4392-B18A-D08CDEB25A66
Condition EB2E6DD7-1902-4EAC-BC82-61738CBDCDF9 -active Yes -parent 46BB7813-6B35-4F4E-AE29-F7E72325643E -title {String Is Condition} -component StringIsCondition -TreeObject::id EB2E6DD7-1902-4EAC-BC82-61738CBDCDF9
InstallComponent 9883BECC-3E53-49C6-AE4B-ABF6518206C5 -setup Install -type action -conditions CBF575EE-FE9A-41AC-94B6-DB924AF96AFF -title {Windows Uninstall Registry} -component AddWindowsUninstallEntry -command insert -active Yes -parent 2E24B884-63D2-4392-B18A-D08CDEB25A66
Condition CBF575EE-FE9A-41AC-94B6-DB924AF96AFF -active Yes -parent 9883BECC-3E53-49C6-AE4B-ABF6518206C5 -title {String Is Condition} -component StringIsCondition -TreeObject::id CBF575EE-FE9A-41AC-94B6-DB924AF96AFF
InstallComponent 234B538F-C069-42A2-818A-BA438A4DF598 -setup Install -type action -conditions E44EA761-A8BD-4F89-889B-DA5E81B0DB14 -title {Program Shortcut} -component InstallProgramFolderShortcut -command insert -active Yes -parent 2E24B884-63D2-4392-B18A-D08CDEB25A66
Condition E44EA761-A8BD-4F89-889B-DA5E81B0DB14 -active Yes -parent 234B538F-C069-42A2-818A-BA438A4DF598 -title {String Is Condition} -component StringIsCondition -TreeObject::id E44EA761-A8BD-4F89-889B-DA5E81B0DB14
InstallComponent 738733DF-1B28-4EC6-A5A6-EDD9BCDB6883 -setup Install -type action -conditions 7A023D01-597C-480E-B0DC-02C657C8E73F -title {Uninstall Shortcut} -component InstallProgramFolderShortcut -command insert -active Yes -parent 2E24B884-63D2-4392-B18A-D08CDEB25A66
Condition 7A023D01-597C-480E-B0DC-02C657C8E73F -active Yes -parent 738733DF-1B28-4EC6-A5A6-EDD9BCDB6883 -title {String Is Condition} -component StringIsCondition -TreeObject::id 7A023D01-597C-480E-B0DC-02C657C8E73F
InstallComponent 03C1D1CE-BD64-4FFC-BE21-DBFAEE0370E6 -setup Install -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 680C06B2-E6C5-4642-BFC4-DE506EAAE401 -setup Install -type action -conditions {6DA9EB32-015F-4A06-ABC4-78489D1F1306 51A55BE7-D66C-4A33-A7D5-A2E3C8B29514} -title {Install Desktop Shortcut} -component InstallDesktopShortcut -command insert -active Yes -parent 03C1D1CE-BD64-4FFC-BE21-DBFAEE0370E6
Condition 6DA9EB32-015F-4A06-ABC4-78489D1F1306 -active Yes -parent 680C06B2-E6C5-4642-BFC4-DE506EAAE401 -title {String Is Condition} -component StringIsCondition -TreeObject::id 6DA9EB32-015F-4A06-ABC4-78489D1F1306
Condition 51A55BE7-D66C-4A33-A7D5-A2E3C8B29514 -active Yes -parent 680C06B2-E6C5-4642-BFC4-DE506EAAE401 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 51A55BE7-D66C-4A33-A7D5-A2E3C8B29514
InstallComponent F744DE41-28F1-4751-A4D3-DF7A96E0EF36 -setup Install -type action -conditions {198B4AA0-85A6-4B48-8192-AAAD1A978D3C 3FC2D354-920F-47F4-BF53-C7CB292C4241 612E7B1D-D884-4C7E-940A-1AAE04CA7DAD} -title {View Readme Window} -component TextWindow -command insert -active Yes -parent 03C1D1CE-BD64-4FFC-BE21-DBFAEE0370E6
Condition 198B4AA0-85A6-4B48-8192-AAAD1A978D3C -active Yes -parent F744DE41-28F1-4751-A4D3-DF7A96E0EF36 -title {String Is Condition} -component StringIsCondition -TreeObject::id 198B4AA0-85A6-4B48-8192-AAAD1A978D3C
Condition 3FC2D354-920F-47F4-BF53-C7CB292C4241 -active Yes -parent F744DE41-28F1-4751-A4D3-DF7A96E0EF36 -title {String Is Condition} -component StringIsCondition -TreeObject::id 3FC2D354-920F-47F4-BF53-C7CB292C4241
Condition 612E7B1D-D884-4C7E-940A-1AAE04CA7DAD -active Yes -parent F744DE41-28F1-4751-A4D3-DF7A96E0EF36 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 612E7B1D-D884-4C7E-940A-1AAE04CA7DAD
InstallComponent F1633C81-5D6F-4EAB-A057-4779BBC781EA -setup Install -type action -conditions {29DF6E73-69A6-4F35-8F7D-1A93E8B62736 5531BD2C-D5F6-427A-9198-73990139A550 1E9EBA4E-BD6A-4B94-B4E5-0D86AB7A1CA3} -title {Launch Application} -component ExecuteExternalProgram -command insert -active Yes -parent 03C1D1CE-BD64-4FFC-BE21-DBFAEE0370E6
Condition 29DF6E73-69A6-4F35-8F7D-1A93E8B62736 -active Yes -parent F1633C81-5D6F-4EAB-A057-4779BBC781EA -title {String Is Condition} -component StringIsCondition -TreeObject::id 29DF6E73-69A6-4F35-8F7D-1A93E8B62736
Condition 5531BD2C-D5F6-427A-9198-73990139A550 -active Yes -parent F1633C81-5D6F-4EAB-A057-4779BBC781EA -title {String Is Condition} -component StringIsCondition -TreeObject::id 5531BD2C-D5F6-427A-9198-73990139A550
Condition 1E9EBA4E-BD6A-4B94-B4E5-0D86AB7A1CA3 -active Yes -parent F1633C81-5D6F-4EAB-A057-4779BBC781EA -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 1E9EBA4E-BD6A-4B94-B4E5-0D86AB7A1CA3
InstallComponent 06FA5381-1B7F-4AAF-A94B-E13A7C117457 -setup Install -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 1219E059-96CF-469B-AF63-B1E124DC7A66 -setup Uninstall -type pane -title Uninstall -component Uninstall -active Yes -parent StandardUninstall
InstallComponent E4FBC96A-6DF8-4337-BB77-FC2FB5F6A442 -setup Uninstall -type action -title {Modify Widget} -component ModifyWidget -active Yes -parent 1219E059-96CF-469B-AF63-B1E124DC7A66
InstallComponent F331B255-186D-4FB5-8811-7B86F9E7061A -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 1219E059-96CF-469B-AF63-B1E124DC7A66
InstallComponent 66714F56-07B9-4897-ADA5-7F553A9ABF12 -setup Uninstall -type action -title {Move Forward} -component MoveForward -active Yes -parent 1219E059-96CF-469B-AF63-B1E124DC7A66
InstallComponent 2C716FCC-E405-422F-8846-E3A7CA3E8F28 -setup Uninstall -type pane -conditions C6895ECE-CFF6-4B5F-A671-414F53F8EBBC -title {Uninstall Details} -component UninstallDetails -command insert -active Yes -parent StandardUninstall
Condition C6895ECE-CFF6-4B5F-A671-414F53F8EBBC -active Yes -parent 2C716FCC-E405-422F-8846-E3A7CA3E8F28 -title {String Is Condition} -component StringIsCondition -TreeObject::id C6895ECE-CFF6-4B5F-A671-414F53F8EBBC
InstallComponent 5D651AD3-E33D-461C-9FF9-A530C1183A48 -setup Uninstall -type pane -title {Uninstall Complete} -component UninstallComplete -active Yes -parent StandardUninstall
InstallComponent EEABFDC2-5C99-40C1-A997-4048A26D401A -setup Uninstall -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleUninstall
InstallComponent 948E427B-D7F7-4EFC-82E0-80EB34D71A11 -setup Uninstall -type action -conditions 0AB9F3F0-6FC7-4342-B196-D8D8EF3D67F6 -title Exit -component Exit -command insert -active Yes -parent ConsoleUninstall
Condition 0AB9F3F0-6FC7-4342-B196-D8D8EF3D67F6 -active Yes -parent 948E427B-D7F7-4EFC-82E0-80EB34D71A11 -title {String Is Condition} -component StringIsCondition -TreeObject::id 0AB9F3F0-6FC7-4342-B196-D8D8EF3D67F6
InstallComponent D93EB48A-8F52-40FC-9884-A0976C5345A6 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 55C45277-E2C8-4E18-9542-F0DD7F7F2EEF -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleUninstall
InstallComponent B15B03F3-DF04-4C89-94DF-757A4BE811C3 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent DB69D4A0-A34B-40E4-9732-CB2F8973179B -setup Uninstall -type action -title Exit -component Exit -active Yes -parent ConsoleUninstall
InstallComponent B5CFAC27-E269-4860-BCDE-0793CDC2AF36 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentUninstall
InstallComponent 3A16F96D-7845-4443-A771-E1CDAF3A2651 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent SilentUninstall
InstallComponent 9E73048A-AA51-47B7-A5BC-7CBAD7ED386A -setup Uninstall -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent DA100E39-2A9D-4422-B9D1-119887079F1F -setup Uninstall -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 4F39A727-1B36-4643-87EE-199DF51900FF -setup Uninstall -type action -conditions {25D09844-6D5C-4571-B144-8B18794F1EFA 3F26DA46-C2A1-4EB5-ABC0-F75F8CB9A7CE} -title Exit -component Exit -command insert -active Yes -parent DA100E39-2A9D-4422-B9D1-119887079F1F
Condition 25D09844-6D5C-4571-B144-8B18794F1EFA -active Yes -parent 4F39A727-1B36-4643-87EE-199DF51900FF -title {String Is Condition} -component StringIsCondition -TreeObject::id 25D09844-6D5C-4571-B144-8B18794F1EFA
Condition 3F26DA46-C2A1-4EB5-ABC0-F75F8CB9A7CE -active Yes -parent 4F39A727-1B36-4643-87EE-199DF51900FF -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 3F26DA46-C2A1-4EB5-ABC0-F75F8CB9A7CE
InstallComponent F00AE195-C849-4655-A8F7-7DBC4F292A28 -setup Uninstall -type actiongroup -title {Uninstall Actions} -alias {Uninstall Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 127B14DC-4014-4883-9C1A-0643BD063653 -setup Uninstall -type action -title {Uninstall Selected Files} -component UninstallSelectedFiles -active Yes -parent F00AE195-C849-4655-A8F7-7DBC4F292A28
InstallComponent CCE9EC76-FE69-46B0-BDEE-D00D08713558 -setup Uninstall -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 1410BF75-6BBA-4898-BC59-7C1B4EB8DDC9 -setup Uninstall -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsUninstall

array set Properties {
00B2D66B-A4A7-4EC8-B41D-652D00A3999B,Action
{Install Actions}

03C1D1CE-BD64-4FFC-BE21-DBFAEE0370E6,Alias
{Finish Actions}

06FA5381-1B7F-4AAF-A94B-E13A7C117457,Alias
{Cancel Actions}

08C805A8-01AE-450D-A829-09A52CA6A0D8,ExecuteAction
{Before Pane is Displayed}

08C805A8-01AE-450D-A829-09A52CA6A0D8,State
disabled

08C805A8-01AE-450D-A829-09A52CA6A0D8,Widget
{Back Button;Next Button}

09683AAB-0571-4746-9A6F-C3EFF1637632,BackButton,subst
1

09683AAB-0571-4746-9A6F-C3EFF1637632,CancelButton,subst
1

09683AAB-0571-4746-9A6F-C3EFF1637632,Caption,subst
1

09683AAB-0571-4746-9A6F-C3EFF1637632,Message,subst
1

09683AAB-0571-4746-9A6F-C3EFF1637632,NextButton,subst
1

09683AAB-0571-4746-9A6F-C3EFF1637632,Subtitle,subst
1

09683AAB-0571-4746-9A6F-C3EFF1637632,Text,subst
1

09683AAB-0571-4746-9A6F-C3EFF1637632,Title,subst
1

0AB9F3F0-6FC7-4342-B196-D8D8EF3D67F6,CheckCondition
{Before Action is Executed}

0AB9F3F0-6FC7-4342-B196-D8D8EF3D67F6,Operator
false

0AB9F3F0-6FC7-4342-B196-D8D8EF3D67F6,String
<%Answer%>

0C7BC09C-D6F0-460D-8731-AC456F02CE2B,Active
Yes

0C7BC09C-D6F0-460D-8731-AC456F02CE2B,BackButton,subst
1

0C7BC09C-D6F0-460D-8731-AC456F02CE2B,CancelButton,subst
1

0C7BC09C-D6F0-460D-8731-AC456F02CE2B,Caption,subst
1

0C7BC09C-D6F0-460D-8731-AC456F02CE2B,DescriptionLabel,subst
0

0C7BC09C-D6F0-460D-8731-AC456F02CE2B,Message,subst
1

0C7BC09C-D6F0-460D-8731-AC456F02CE2B,NextButton,subst
1

0C7BC09C-D6F0-460D-8731-AC456F02CE2B,Subtitle,subst
1

0C7BC09C-D6F0-460D-8731-AC456F02CE2B,Title,subst
1

0CE5D230-CC58-4769-AF36-96DA104F630B,Destination
<%InstallDir%>

0CE5D230-CC58-4769-AF36-96DA104F630B,Name
Tools

10A673AC-FB27-403D-B446-32BD6DA56EC3,Default
Yes

10A673AC-FB27-403D-B446-32BD6DA56EC3,Prompt
<%InstallStartupText%>

115746D0-237E-46C4-B806-B88EB86E126A,CheckCondition
{Before Action is Executed}

115746D0-237E-46C4-B806-B88EB86E126A,Message,subst
1

115746D0-237E-46C4-B806-B88EB86E126A,Title,subst
1

115746D0-237E-46C4-B806-B88EB86E126A,TrueValue
No

1219E059-96CF-469B-AF63-B1E124DC7A66,BackButton,subst
1

1219E059-96CF-469B-AF63-B1E124DC7A66,CancelButton,subst
1

1219E059-96CF-469B-AF63-B1E124DC7A66,Caption,subst
1

1219E059-96CF-469B-AF63-B1E124DC7A66,FileValue,subst
1

1219E059-96CF-469B-AF63-B1E124DC7A66,Message,subst
1

1219E059-96CF-469B-AF63-B1E124DC7A66,NextButton,subst
1

1219E059-96CF-469B-AF63-B1E124DC7A66,ProgressValue,subst
1

1219E059-96CF-469B-AF63-B1E124DC7A66,Subtitle,subst
1

1219E059-96CF-469B-AF63-B1E124DC7A66,Title,subst
1

1410BF75-6BBA-4898-BC59-7C1B4EB8DDC9,Alias
{Cancel Actions}

198B4AA0-85A6-4B48-8192-AAAD1A978D3C,CheckCondition
{Before Action is Executed}

198B4AA0-85A6-4B48-8192-AAAD1A978D3C,String
<%GuiMode%>

1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A,BackButton,subst
1

1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A,CancelButton,subst
1

1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A,Caption,subst
1

1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A,FileLabel,subst
1

1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A,Message,subst
1

1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A,NextButton,subst
1

1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A,ProgressValue,subst
1

1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A,Subtitle,subst
1

1CB2EC3B-2D38-4834-9AE5-C1EDEB68E36A,Title,subst
1

1CCF1491-DB2B-46AE-A54C-B91B4B2C6E15,Destination
<%InstallDir%>

1CCF1491-DB2B-46AE-A54C-B91B4B2C6E15,Name
{Program Files}

1E9EBA4E-BD6A-4B94-B4E5-0D86AB7A1CA3,CheckCondition
{Before Action is Executed}

1E9EBA4E-BD6A-4B94-B4E5-0D86AB7A1CA3,Filename
<%ProgramExecutable%>

234B538F-C069-42A2-818A-BA438A4DF598,ShortcutName
<%AppName%>

234B538F-C069-42A2-818A-BA438A4DF598,TargetFileName
<%ProgramExecutable%>

234B538F-C069-42A2-818A-BA438A4DF598,WorkingDirectory
<%InstallDir%>

25D09844-6D5C-4571-B144-8B18794F1EFA,CheckCondition
{Before Action is Executed}

25D09844-6D5C-4571-B144-8B18794F1EFA,String
<%GuiMode%>

29DF6E73-69A6-4F35-8F7D-1A93E8B62736,CheckCondition
{Before Action is Executed}

29DF6E73-69A6-4F35-8F7D-1A93E8B62736,String
<%GuiMode%>

2C716FCC-E405-422F-8846-E3A7CA3E8F28,BackButton,subst
1

2C716FCC-E405-422F-8846-E3A7CA3E8F28,CancelButton,subst
1

2C716FCC-E405-422F-8846-E3A7CA3E8F28,Caption,subst
1

2C716FCC-E405-422F-8846-E3A7CA3E8F28,Message,subst
1

2C716FCC-E405-422F-8846-E3A7CA3E8F28,NextButton,subst
1

2C716FCC-E405-422F-8846-E3A7CA3E8F28,Subtitle,subst
1

2C716FCC-E405-422F-8846-E3A7CA3E8F28,Text,subst
1

2C716FCC-E405-422F-8846-E3A7CA3E8F28,Title,subst
1

2D62D134-E244-4A37-9EFC-648608FF504C,Action
{Install Actions}

2E24B884-63D2-4392-B18A-D08CDEB25A66,Alias
{Install Actions}

2EC398EF-E81B-41A0-B754-81F26151A3C4,CheckCondition
{Before Next Action is Executed}

2EC398EF-E81B-41A0-B754-81F26151A3C4,FailureMessage
<%DirectoryPermissionText%>

2EC398EF-E81B-41A0-B754-81F26151A3C4,Filename
<%InstallDir%>

2EC398EF-E81B-41A0-B754-81F26151A3C4,Permission
{can create}

2F920A73-A670-4610-9BB2-5BB2467D58CB,CheckCondition
{Before Action is Executed}

2F920A73-A670-4610-9BB2-5BB2467D58CB,Operator
false

2F920A73-A670-4610-9BB2-5BB2467D58CB,String
<%Answer%>

3482BED0-F17C-4D7B-AD80-E206AD220384,Background
white

3482BED0-F17C-4D7B-AD80-E206AD220384,Text,subst
1

3482BED0-F17C-4D7B-AD80-E206AD220384,Type
checkbutton

3482BED0-F17C-4D7B-AD80-E206AD220384,VirtualText
CreateDesktopShortcut

3482BED0-F17C-4D7B-AD80-E206AD220384,X
185

3482BED0-F17C-4D7B-AD80-E206AD220384,Y
180

377F95C5-0164-4B74-B404-FE5496C35B74,CheckCondition
{Before Action is Executed}

377F95C5-0164-4B74-B404-FE5496C35B74,Filename
<%ProgramReadme%>

37C4C777-C004-4183-9147-F7E420040854,Components
757DC73B-D85D-4938-B314-66AB35A2983C

37C4C777-C004-4183-9147-F7E420040854,Description,subst
1

37C4C777-C004-4183-9147-F7E420040854,DisplayName,subst
1

37C4C777-C004-4183-9147-F7E420040854,Name
Typical

3A16F96D-7845-4443-A771-E1CDAF3A2651,ExitType
Finish

3F26DA46-C2A1-4EB5-ABC0-F75F8CB9A7CE,CheckCondition
{Before Action is Executed}

3F26DA46-C2A1-4EB5-ABC0-F75F8CB9A7CE,Message,subst
1

3F26DA46-C2A1-4EB5-ABC0-F75F8CB9A7CE,Title,subst
1

3F26DA46-C2A1-4EB5-ABC0-F75F8CB9A7CE,TrueValue
No

3FC2D354-920F-47F4-BF53-C7CB292C4241,CheckCondition
{Before Action is Executed}

3FC2D354-920F-47F4-BF53-C7CB292C4241,String
<%ViewReadme%>

489B6A9E-3721-48EF-A505-ECC060BCB647,Message,subst
1

4E766D20-FD59-4AB8-A37D-A866CEC53C44,Background
white

4E766D20-FD59-4AB8-A37D-A866CEC53C44,Text,subst
1

4E766D20-FD59-4AB8-A37D-A866CEC53C44,Type
checkbutton

4E766D20-FD59-4AB8-A37D-A866CEC53C44,VirtualText
ViewReadme

4E766D20-FD59-4AB8-A37D-A866CEC53C44,X
185

4E766D20-FD59-4AB8-A37D-A866CEC53C44,Y
140

4F39A727-1B36-4643-87EE-199DF51900FF,Comment
{Ask the user if they want to proceed with the uninstall.}

51A55BE7-D66C-4A33-A7D5-A2E3C8B29514,CheckCondition
{Before Action is Executed}

51A55BE7-D66C-4A33-A7D5-A2E3C8B29514,Filename
<%ProgramExecutable%>

5531BD2C-D5F6-427A-9198-73990139A550,CheckCondition
{Before Action is Executed}

5531BD2C-D5F6-427A-9198-73990139A550,String
<%LaunchApplication%>

55C45277-E2C8-4E18-9542-F0DD7F7F2EEF,Action
{Uninstall Actions}

5A069F5D-DAF6-4C44-A8DA-42BA726C9A5F,Comment
{Ask the user if they want to proceed with the install.}

5D651AD3-E33D-461C-9FF9-A530C1183A48,BackButton,subst
1

5D651AD3-E33D-461C-9FF9-A530C1183A48,CancelButton,subst
1

5D651AD3-E33D-461C-9FF9-A530C1183A48,Caption,subst
1

5D651AD3-E33D-461C-9FF9-A530C1183A48,Message,subst
1

5D651AD3-E33D-461C-9FF9-A530C1183A48,NextButton,subst
1

5E3EA447-2AEC-45F7-B868-A407B2427572,Action
{Install Actions}

612E7B1D-D884-4C7E-940A-1AAE04CA7DAD,CheckCondition
{Before Action is Executed}

612E7B1D-D884-4C7E-940A-1AAE04CA7DAD,Filename
<%ProgramReadme%>

613CC242-A728-4453-A7A3-61947F744980,CheckCondition
{Before Action is Executed}

613CC242-A728-4453-A7A3-61947F744980,Filename
<%ProgramExecutable%>

65C075FC-25CE-40FF-9D42-35CB0F22F1B1,CheckCondition
{Before Action is Executed}

65C075FC-25CE-40FF-9D42-35CB0F22F1B1,Filename
<%ProgramExecutable%>

680C06B2-E6C5-4642-BFC4-DE506EAAE401,ShortcutName
<%AppName%>

680C06B2-E6C5-4642-BFC4-DE506EAAE401,TargetFileName
<%ProgramExecutable%>

680C06B2-E6C5-4642-BFC4-DE506EAAE401,WorkingDirectory
<%InstallDir%>

6B943B2E-3C88-4574-95F3-E7C17DE495E6,Background
white

6B943B2E-3C88-4574-95F3-E7C17DE495E6,Text,subst
1

6B943B2E-3C88-4574-95F3-E7C17DE495E6,Type
checkbutton

6B943B2E-3C88-4574-95F3-E7C17DE495E6,VirtualText
LaunchApplication

6B943B2E-3C88-4574-95F3-E7C17DE495E6,X
185

6B943B2E-3C88-4574-95F3-E7C17DE495E6,Y
160

6D3A3964-4EF9-4787-8777-DD510E9833E6,CheckCondition
{Before Action is Executed}

6D3A3964-4EF9-4787-8777-DD510E9833E6,Operator
false

6D3A3964-4EF9-4787-8777-DD510E9833E6,String
<%InstallStopped%>

6DA9EB32-015F-4A06-ABC4-78489D1F1306,CheckCondition
{Before Action is Executed}

6DA9EB32-015F-4A06-ABC4-78489D1F1306,String
<%CreateDesktopShortcut%>

6F94BECE-36AB-46D6-BFBE-65B0590F4BD1,Alias
{Startup Actions}

738733DF-1B28-4EC6-A5A6-EDD9BCDB6883,FileName
<%ShortAppName%>-uninstall

738733DF-1B28-4EC6-A5A6-EDD9BCDB6883,ShortcutName
{Uninstall <%AppName%>}

738733DF-1B28-4EC6-A5A6-EDD9BCDB6883,TargetFileName
<%Uninstaller%>

738733DF-1B28-4EC6-A5A6-EDD9BCDB6883,WorkingDirectory
<%InstallDir%>

757DC73B-D85D-4938-B314-66AB35A2983C,Description,subst
1

757DC73B-D85D-4938-B314-66AB35A2983C,DisplayName,subst
1

757DC73B-D85D-4938-B314-66AB35A2983C,FileGroups
1CCF1491-DB2B-46AE-A54C-B91B4B2C6E15

757DC73B-D85D-4938-B314-66AB35A2983C,Name
{Default Component}

757DC73B-D85D-4938-B314-66AB35A2983C,RequiredComponent
Yes

7943B9C7-44EA-4E64-8AD5-1A615C63E079,BackButton,subst
1

7943B9C7-44EA-4E64-8AD5-1A615C63E079,CancelButton,subst
1

7943B9C7-44EA-4E64-8AD5-1A615C63E079,Caption,subst
1

7943B9C7-44EA-4E64-8AD5-1A615C63E079,Message,subst
1

7943B9C7-44EA-4E64-8AD5-1A615C63E079,NextButton,subst
1

7A023D01-597C-480E-B0DC-02C657C8E73F,CheckCondition
{Before Action is Executed}

7A023D01-597C-480E-B0DC-02C657C8E73F,Operator
false

7A023D01-597C-480E-B0DC-02C657C8E73F,String
<%UpgradeInstall%>

80966135-DB96-4246-96F1-8DAC6BB77B52,ExecuteAction
{Before Pane is Displayed}

80966135-DB96-4246-96F1-8DAC6BB77B52,State
disabled

80966135-DB96-4246-96F1-8DAC6BB77B52,Widget
{Back Button;Next Button}

81DB785F-49F2-4B6C-B0B2-33F944BD78A4,CheckCondition
{Before Action is Executed}

81DB785F-49F2-4B6C-B0B2-33F944BD78A4,Operator
false

81DB785F-49F2-4B6C-B0B2-33F944BD78A4,String
<%InstallStopped%>

81E398EE-A466-4F4D-9BC5-04A5FD421CD3,Background
white

81E398EE-A466-4F4D-9BC5-04A5FD421CD3,Text,subst
1

81E398EE-A466-4F4D-9BC5-04A5FD421CD3,Type
checkbutton

81E398EE-A466-4F4D-9BC5-04A5FD421CD3,VirtualText
LaunchApplication

81E398EE-A466-4F4D-9BC5-04A5FD421CD3,X
185

81E398EE-A466-4F4D-9BC5-04A5FD421CD3,Y
160

878246F9-4547-4BF7-963F-5B378304946E,BackButton,subst
1

878246F9-4547-4BF7-963F-5B378304946E,CancelButton,subst
1

878246F9-4547-4BF7-963F-5B378304946E,Caption,subst
1

878246F9-4547-4BF7-963F-5B378304946E,Message,subst
1

878246F9-4547-4BF7-963F-5B378304946E,NextButton,subst
1

8FFE499F-10C0-4A7D-8C4F-EBF5C2D88EA3,Comment
{Do not display this pane if this is an upgrade install unless there is more than one installation present}

8FFE499F-10C0-4A7D-8C4F-EBF5C2D88EA3,Script
{!<%UpgradeInstall%> || <%PreviousInstallCount%> != 1}

9465AB1E-F319-4443-9C9A-8F88450B45C1,Background
white

9465AB1E-F319-4443-9C9A-8F88450B45C1,Text,subst
1

9465AB1E-F319-4443-9C9A-8F88450B45C1,Type
checkbutton

9465AB1E-F319-4443-9C9A-8F88450B45C1,VirtualText
CreateDesktopShortcut

9465AB1E-F319-4443-9C9A-8F88450B45C1,X
185

9465AB1E-F319-4443-9C9A-8F88450B45C1,Y
180

98EB3DBA-DBB6-46D1-8311-3F1D0531B631,CheckCondition
{Before Action is Executed}

98EB3DBA-DBB6-46D1-8311-3F1D0531B631,Operator
false

98EB3DBA-DBB6-46D1-8311-3F1D0531B631,String
<%InstallStopped%>

9A14482E-D2AF-4B55-A76E-35CCD7F52205,CheckCondition
{Before Action is Executed}

9A14482E-D2AF-4B55-A76E-35CCD7F52205,String
<%GuiMode%>

9AC9BF7F-68F0-4109-9293-900FC880BB9A,CheckCondition
{Before Action is Executed}

9AC9BF7F-68F0-4109-9293-900FC880BB9A,Operator
false

9AC9BF7F-68F0-4109-9293-900FC880BB9A,String
<%InstallStopped%>

9E73048A-AA51-47B7-A5BC-7CBAD7ED386A,Alias
{Setup Actions}

9FF39041-FFFA-4A7A-BF96-D4AC2D08D9CE,Components
757DC73B-D85D-4938-B314-66AB35A2983C

9FF39041-FFFA-4A7A-BF96-D4AC2D08D9CE,Description,subst
1

9FF39041-FFFA-4A7A-BF96-D4AC2D08D9CE,DisplayName,subst
1

9FF39041-FFFA-4A7A-BF96-D4AC2D08D9CE,Name
Custom

A7944360-DFAF-4FAE-8653-AED49EA5F382,ExecuteAction
{Before Pane is Displayed}

A8C5238A-62C9-4840-B17D-240DC7072BEB,Comment
{Don't display this pane in an upgrade install}

A8C5238A-62C9-4840-B17D-240DC7072BEB,Operator
false

A8C5238A-62C9-4840-B17D-240DC7072BEB,String
<%UpgradeInstall%>

A988357E-2E3C-4E50-9A7D-5D991A63FDA3,Background
white

A988357E-2E3C-4E50-9A7D-5D991A63FDA3,Text,subst
1

A988357E-2E3C-4E50-9A7D-5D991A63FDA3,Type
checkbutton

A988357E-2E3C-4E50-9A7D-5D991A63FDA3,VirtualText
ViewReadme

A988357E-2E3C-4E50-9A7D-5D991A63FDA3,X
185

A988357E-2E3C-4E50-9A7D-5D991A63FDA3,Y
140

AIX-ppc,Active
No

AIX-ppc,BuildSeparateArchives
No

AIX-ppc,DefaultDirectoryPermission
0755

AIX-ppc,DefaultFilePermission
0755

AIX-ppc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

AIX-ppc,FallBackToConsole
Yes

AIX-ppc,InstallDir
<%Home%>/<%ShortAppName%>

AIX-ppc,InstallMode
Standard

AIX-ppc,InstallType
Typical

AIX-ppc,ProgramExecutable
<%InstallDir%>/glestadv

AIX-ppc,ProgramFolderAllUsers
No

AIX-ppc,ProgramFolderName
<%AppName%>

AIX-ppc,ProgramLicense
<%InstallDir%>/LICENSE.txt

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
<%InstallDir%>/README.txt

AIX-ppc,PromptForRoot
Yes

AIX-ppc,RequireRoot
No

AIX-ppc,RootInstallDir
/usr/local/<%ShortAppName%>

B0A66047-96C9-4720-B56E-17A8B26CB353,CheckCondition
{Before Action is Executed}

B0A66047-96C9-4720-B56E-17A8B26CB353,Filename
<%ProgramExecutable%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message,subst
1

B5CFAC27-E269-4860-BCDE-0793CDC2AF36,Action
{Uninstall Actions}

B92E31FF-036E-4BE5-B053-94547D24C718,CheckCondition
{Before Action is Executed}

B92E31FF-036E-4BE5-B053-94547D24C718,Filename
<%ProgramReadme%>

BC205591-04DA-4C7F-AF51-32884FEBDFA7,CheckCondition
{Before Next Pane is Displayed}

BC205591-04DA-4C7F-AF51-32884FEBDFA7,FailureMessage
<%DirectoryPermissionText%>

BC205591-04DA-4C7F-AF51-32884FEBDFA7,Filename
<%InstallDir%>

BC205591-04DA-4C7F-AF51-32884FEBDFA7,Permission
{can create}

BD60192A-A650-45C6-8BFE-2DF3E875B1E1,CheckCondition
{Before Action is Executed}

BD60192A-A650-45C6-8BFE-2DF3E875B1E1,Filename
<%ProgramExecutable%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message,subst
1

C6895ECE-CFF6-4B5F-A671-414F53F8EBBC,String
<%ErrorsOccurred%>

C96E59FA-FAA9-483B-8B23-5A2A3F714717,CheckCondition
{Before Action is Executed}

C96E59FA-FAA9-483B-8B23-5A2A3F714717,Operator
false

C96E59FA-FAA9-483B-8B23-5A2A3F714717,String
<%InstallStopped%>

CBF575EE-FE9A-41AC-94B6-DB924AF96AFF,CheckCondition
{Before Action is Executed}

CBF575EE-FE9A-41AC-94B6-DB924AF96AFF,Operator
false

CBF575EE-FE9A-41AC-94B6-DB924AF96AFF,String
<%UpgradeInstall%>

CC36F22F-E4B7-450B-B8A4-379FBA30CDE1,String1
<%InstallType%>

CC36F22F-E4B7-450B-B8A4-379FBA30CDE1,String2
Custom

CCE9EC76-FE69-46B0-BDEE-D00D08713558,Alias
{Finish Actions}

CD40F5F2-2DA0-41B0-8157-02BBAC037700,CheckCondition
{Before Action is Executed}

CD40F5F2-2DA0-41B0-8157-02BBAC037700,Operator
false

CD40F5F2-2DA0-41B0-8157-02BBAC037700,String
<%InstallStopped%>

D1437E88-FB44-48F5-8BB0-D98F7CC5D808,Prompt
<%ConsoleSelectDestinationText%>

D1437E88-FB44-48F5-8BB0-D98F7CC5D808,VirtualText
InstallDir

D2AAE6E5-327A-4629-AC5C-5CEAF6ECCEAA,ExecuteAction
{Before Pane is Displayed}

D79EB6CB-9FA0-42FC-8EC2-10891BD26A70,ExitType
Finish

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message,subst
1

DA100E39-2A9D-4422-B9D1-119887079F1F,Alias
{Startup Actions}

DB4680A5-A790-44E1-B6BB-CDC63D7FCC00,Comment
{Only display this pane if we have more than one Setup Type}

DB4680A5-A790-44E1-B6BB-CDC63D7FCC00,Script
{[llength [SetupTypes children]] > 1}

DB69D4A0-A34B-40E4-9732-CB2F8973179B,ExitType
Finish

E1CA5D75-06D9-4587-95AC-447033256C6B,Active
Yes

E1CA5D75-06D9-4587-95AC-447033256C6B,BackButton,subst
1

E1CA5D75-06D9-4587-95AC-447033256C6B,CancelButton,subst
1

E1CA5D75-06D9-4587-95AC-447033256C6B,Caption,subst
1

E1CA5D75-06D9-4587-95AC-447033256C6B,DescriptionLabel,subst
0

E1CA5D75-06D9-4587-95AC-447033256C6B,Message,subst
1

E1CA5D75-06D9-4587-95AC-447033256C6B,NextButton,subst
1

E1CA5D75-06D9-4587-95AC-447033256C6B,Subtitle,subst
1

E1CA5D75-06D9-4587-95AC-447033256C6B,Title,subst
1

E44EA761-A8BD-4F89-889B-DA5E81B0DB14,CheckCondition
{Before Action is Executed}

E44EA761-A8BD-4F89-889B-DA5E81B0DB14,Operator
false

E44EA761-A8BD-4F89-889B-DA5E81B0DB14,String
<%UpgradeInstall%>

E4FBC96A-6DF8-4337-BB77-FC2FB5F6A442,ExecuteAction
{Before Pane is Displayed}

E4FBC96A-6DF8-4337-BB77-FC2FB5F6A442,State
disabled

E4FBC96A-6DF8-4337-BB77-FC2FB5F6A442,Widget
{NextButton; CancelButton}

E943CBF4-8D96-4918-9617-BCF17FBACC6A,Action
{Install Actions}

EB2E6DD7-1902-4EAC-BC82-61738CBDCDF9,CheckCondition
{Before Action is Executed}

EB2E6DD7-1902-4EAC-BC82-61738CBDCDF9,Operator
false

EB2E6DD7-1902-4EAC-BC82-61738CBDCDF9,String
<%UpgradeInstall%>

EEABFDC2-5C99-40C1-A997-4048A26D401A,Default
Yes

EEABFDC2-5C99-40C1-A997-4048A26D401A,Prompt
<%UninstallStartupText%>

EEE0D2D6-C097-4200-A61D-25CF93935C9F,BackButton,subst
1

EEE0D2D6-C097-4200-A61D-25CF93935C9F,CancelButton,subst
1

EEE0D2D6-C097-4200-A61D-25CF93935C9F,Caption,subst
1

EEE0D2D6-C097-4200-A61D-25CF93935C9F,Message,subst
1

EEE0D2D6-C097-4200-A61D-25CF93935C9F,NextButton,subst
1

F00AE195-C849-4655-A8F7-7DBC4F292A28,Alias
{Uninstall Actions}

F1633C81-5D6F-4EAB-A057-4779BBC781EA,ProgramCommandLine
<%ProgramExecutable%>

F1633C81-5D6F-4EAB-A057-4779BBC781EA,WaitForProgram
No

F1633C81-5D6F-4EAB-A057-4779BBC781EA,WorkingDirectory
<%InstallDir%>

F331B255-186D-4FB5-8811-7B86F9E7061A,Action
{Uninstall Actions}

F691CCF0-680F-4754-94A2-E973A8CFDB73,BackButton,subst
1

F691CCF0-680F-4754-94A2-E973A8CFDB73,BrowseButton,subst
1

F691CCF0-680F-4754-94A2-E973A8CFDB73,BrowseText,subst
1

F691CCF0-680F-4754-94A2-E973A8CFDB73,CancelButton,subst
1

F691CCF0-680F-4754-94A2-E973A8CFDB73,Caption,subst
1

F691CCF0-680F-4754-94A2-E973A8CFDB73,Destination,subst
1

F691CCF0-680F-4754-94A2-E973A8CFDB73,DestinationLabel,subst
0

F691CCF0-680F-4754-94A2-E973A8CFDB73,Message,subst
1

F691CCF0-680F-4754-94A2-E973A8CFDB73,NextButton,subst
1

F691CCF0-680F-4754-94A2-E973A8CFDB73,Subtitle,subst
1

F691CCF0-680F-4754-94A2-E973A8CFDB73,Title,subst
1

F744DE41-28F1-4751-A4D3-DF7A96E0EF36,Caption,subst
1

F744DE41-28F1-4751-A4D3-DF7A96E0EF36,CloseButton,subst
1

F744DE41-28F1-4751-A4D3-DF7A96E0EF36,Message,subst
1

F744DE41-28F1-4751-A4D3-DF7A96E0EF36,TextFile
<%ProgramReadme%>

F744DE41-28F1-4751-A4D3-DF7A96E0EF36,Title,subst
1

FAE6F7D6-24C1-45D4-9C72-D238BF982FE8,Alias
{Setup Actions}

FC4BF8EE-ADDB-4D9B-B336-5859B0ACE2F0,ExitType
Finish

FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D,BackButton,subst
1

FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D,CancelButton,subst
1

FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D,Caption,subst
1

FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D,FileLabel,subst
1

FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D,Message,subst
1

FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D,NextButton,subst
1

FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D,ProgressValue,subst
1

FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D,Subtitle,subst
1

FFBE8B7C-2C44-429B-88C2-1D4AAF92CC2D,Title,subst
1

FreeBSD-4-x86,Active
No

FreeBSD-4-x86,BuildSeparateArchives
No

FreeBSD-4-x86,DefaultDirectoryPermission
0755

FreeBSD-4-x86,DefaultFilePermission
0755

FreeBSD-4-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-4-x86,FallBackToConsole
Yes

FreeBSD-4-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-4-x86,InstallMode
Standard

FreeBSD-4-x86,InstallType
Typical

FreeBSD-4-x86,ProgramExecutable
<%InstallDir%>/glestadv

FreeBSD-4-x86,ProgramFolderAllUsers
No

FreeBSD-4-x86,ProgramFolderName
<%AppName%>

FreeBSD-4-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-4-x86,PromptForRoot
Yes

FreeBSD-4-x86,RequireRoot
No

FreeBSD-4-x86,RootInstallDir
/usr/local/<%ShortAppName%>

FreeBSD-5-x86,Active
No

FreeBSD-5-x86,BuildSeparateArchives
No

FreeBSD-5-x86,DefaultDirectoryPermission
0755

FreeBSD-5-x86,DefaultFilePermission
0755

FreeBSD-5-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-5-x86,FallBackToConsole
Yes

FreeBSD-5-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-5-x86,InstallMode
Standard

FreeBSD-5-x86,InstallType
Typical

FreeBSD-5-x86,ProgramExecutable
<%InstallDir%>/glestadv

FreeBSD-5-x86,ProgramFolderAllUsers
No

FreeBSD-5-x86,ProgramFolderName
<%AppName%>

FreeBSD-5-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-5-x86,ProgramName
{}

FreeBSD-5-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-5-x86,PromptForRoot
Yes

FreeBSD-5-x86,RequireRoot
No

FreeBSD-5-x86,RootInstallDir
/usr/local/<%ShortAppName%>

FreeBSD-6-x86,Active
No

FreeBSD-6-x86,BuildSeparateArchives
No

FreeBSD-6-x86,DefaultDirectoryPermission
0755

FreeBSD-6-x86,DefaultFilePermission
0755

FreeBSD-6-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-6-x86,FallBackToConsole
Yes

FreeBSD-6-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-6-x86,InstallMode
Standard

FreeBSD-6-x86,InstallType
Typical

FreeBSD-6-x86,ProgramExecutable
<%InstallDir%>/glestadv

FreeBSD-6-x86,ProgramFolderAllUsers
No

FreeBSD-6-x86,ProgramFolderName
<%AppName%>

FreeBSD-6-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-6-x86,ProgramName
{}

FreeBSD-6-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-6-x86,PromptForRoot
Yes

FreeBSD-6-x86,RequireRoot
No

FreeBSD-6-x86,RootInstallDir
/usr/local/<%ShortAppName%>

FreeBSD-7-x86,Active
No

FreeBSD-7-x86,BuildSeparateArchives
No

FreeBSD-7-x86,DefaultDirectoryPermission
0755

FreeBSD-7-x86,DefaultFilePermission
0755

FreeBSD-7-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-7-x86,FallBackToConsole
Yes

FreeBSD-7-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-7-x86,InstallMode
Standard

FreeBSD-7-x86,InstallType
Typical

FreeBSD-7-x86,ProgramExecutable
<%InstallDir%>/glestadv

FreeBSD-7-x86,ProgramFolderAllUsers
No

FreeBSD-7-x86,ProgramFolderName
<%AppName%>

FreeBSD-7-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-7-x86,ProgramName
{}

FreeBSD-7-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-7-x86,PromptForRoot
Yes

FreeBSD-7-x86,RequireRoot
No

FreeBSD-7-x86,RootInstallDir
/usr/local/<%ShortAppName%>

FreeBSD-x86,Active
No

FreeBSD-x86,BuildSeparateArchives
No

FreeBSD-x86,DefaultDirectoryPermission
0755

FreeBSD-x86,DefaultFilePermission
0755

FreeBSD-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

FreeBSD-x86,FallBackToConsole
Yes

FreeBSD-x86,InstallDir
<%Home%>/<%ShortAppName%>

FreeBSD-x86,InstallMode
Standard

FreeBSD-x86,InstallType
Typical

FreeBSD-x86,ProgramExecutable
<%InstallDir%>/glestadv

FreeBSD-x86,ProgramFolderAllUsers
No

FreeBSD-x86,ProgramFolderName
<%AppName%>

FreeBSD-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

FreeBSD-x86,ProgramName
{}

FreeBSD-x86,ProgramReadme
<%InstallDir%>/README.txt

FreeBSD-x86,PromptForRoot
Yes

FreeBSD-x86,RequireRoot
No

FreeBSD-x86,RootInstallDir
/usr/local/<%ShortAppName%>

HPUX-hppa,Active
No

HPUX-hppa,BuildSeparateArchives
No

HPUX-hppa,DefaultDirectoryPermission
0755

HPUX-hppa,DefaultFilePermission
0755

HPUX-hppa,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

HPUX-hppa,FallBackToConsole
Yes

HPUX-hppa,InstallDir
<%Home%>/<%ShortAppName%>

HPUX-hppa,InstallMode
Standard

HPUX-hppa,InstallType
Typical

HPUX-hppa,ProgramExecutable
<%InstallDir%>/glestadv

HPUX-hppa,ProgramFolderAllUsers
No

HPUX-hppa,ProgramFolderName
<%AppName%>

HPUX-hppa,ProgramLicense
<%InstallDir%>/LICENSE.txt

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
<%InstallDir%>/README.txt

HPUX-hppa,PromptForRoot
Yes

HPUX-hppa,RequireRoot
No

HPUX-hppa,RootInstallDir
/usr/local/<%ShortAppName%>

Linux-x86,Active
Yes

Linux-x86,BuildSeparateArchives
No

Linux-x86,DefaultDirectoryPermission
0755

Linux-x86,DefaultFilePermission
0755

Linux-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Linux-x86,FallBackToConsole
Yes

Linux-x86,InstallDir
<%Home%>/<%ShortAppName%>

Linux-x86,InstallMode
Standard

Linux-x86,InstallType
Typical

Linux-x86,ProgramExecutable
<%InstallDir%>/glestadv

Linux-x86,ProgramFolderAllUsers
No

Linux-x86,ProgramFolderName
<%AppName%>

Linux-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
<%InstallDir%>/README.txt

Linux-x86,PromptForRoot
Yes

Linux-x86,RequireRoot
No

Linux-x86,RootInstallDir
/usr/local/<%ShortAppName%>

Linux-x86_64,Active
Yes

Linux-x86_64,BuildSeparateArchives
No

Linux-x86_64,DefaultDirectoryPermission
0755

Linux-x86_64,DefaultFilePermission
0755

Linux-x86_64,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Linux-x86_64,FallBackToConsole
Yes

Linux-x86_64,InstallDir
<%Home%>/<%ShortAppName%>

Linux-x86_64,InstallMode
Standard

Linux-x86_64,InstallType
Typical

Linux-x86_64,ProgramExecutable
<%InstallDir%>/glestadv

Linux-x86_64,ProgramFolderAllUsers
No

Linux-x86_64,ProgramFolderName
<%AppName%>

Linux-x86_64,ProgramLicense
<%InstallDir%>/LICENSE.txt

Linux-x86_64,ProgramName
{}

Linux-x86_64,ProgramReadme
<%InstallDir%>/README.txt

Linux-x86_64,PromptForRoot
Yes

Linux-x86_64,RequireRoot
No

Linux-x86_64,RootInstallDir
/usr/local/<%ShortAppName%>

Solaris-sparc,Active
No

Solaris-sparc,BuildSeparateArchives
No

Solaris-sparc,DefaultDirectoryPermission
0755

Solaris-sparc,DefaultFilePermission
0755

Solaris-sparc,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Solaris-sparc,FallBackToConsole
Yes

Solaris-sparc,InstallDir
<%Home%>/<%ShortAppName%>

Solaris-sparc,InstallMode
Standard

Solaris-sparc,InstallType
Typical

Solaris-sparc,ProgramExecutable
<%InstallDir%>/glestadv

Solaris-sparc,ProgramFolderAllUsers
No

Solaris-sparc,ProgramFolderName
<%AppName%>

Solaris-sparc,ProgramLicense
<%InstallDir%>/LICENSE.txt

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
<%InstallDir%>/README.txt

Solaris-sparc,PromptForRoot
Yes

Solaris-sparc,RequireRoot
No

Solaris-sparc,RootInstallDir
/usr/local/<%ShortAppName%>

Solaris-x86,Active
No

Solaris-x86,BuildSeparateArchives
No

Solaris-x86,DefaultDirectoryPermission
0755

Solaris-x86,DefaultFilePermission
0755

Solaris-x86,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

Solaris-x86,FallBackToConsole
Yes

Solaris-x86,InstallDir
<%Home%>/<%ShortAppName%>

Solaris-x86,InstallMode
Standard

Solaris-x86,InstallType
Typical

Solaris-x86,ProgramExecutable
<%InstallDir%>/glestadv

Solaris-x86,ProgramFolderAllUsers
No

Solaris-x86,ProgramFolderName
<%AppName%>

Solaris-x86,ProgramLicense
<%InstallDir%>/LICENSE.txt

Solaris-x86,ProgramName
{}

Solaris-x86,ProgramReadme
<%InstallDir%>/README.txt

Solaris-x86,PromptForRoot
Yes

Solaris-x86,RequireRoot
No

Solaris-x86,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,Active
Yes

TarArchive,BuildSeparateArchives
No

TarArchive,CompressionLevel
6

TarArchive,DefaultDirectoryPermission
0755

TarArchive,DefaultFilePermission
0755

TarArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

TarArchive,FallBackToConsole
Yes

TarArchive,InstallDir
<%Home%>/<%ShortAppName%>

TarArchive,InstallMode
Standard

TarArchive,InstallType
Typical

TarArchive,OutputFileName
<%ShortAppName%>-<%Version%>.tar.gz

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
No

TarArchive,ProgramFolderName
<%AppName%>

TarArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
<%InstallDir%>/README.txt

TarArchive,PromptForRoot
Yes

TarArchive,RequireRoot
No

TarArchive,RootInstallDir
/usr/local/<%ShortAppName%>

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
Yes

Windows,BuildSeparateArchives
No

Windows,Executable
<%AppName%>-<%Version%>-Setup<%Ext%>

Windows,FileDescription
{<%AppName%> <%Version%> Setup}

Windows,IncludeTWAPI
No

Windows,InstallDir
<%PROGRAM_FILES%>/<%AppName%>

Windows,InstallMode
Standard

Windows,InstallType
Typical

Windows,LastRequireAdministrator
Yes

Windows,ProgramExecutable
<%InstallDir%>/glestadv.exe

Windows,ProgramFolderAllUsers
No

Windows,ProgramFolderName
<%AppName%>

Windows,ProgramLicense
<%InstallDir%>/LICENSE.txt

Windows,ProgramName
{}

Windows,ProgramReadme
<%InstallDir%>/README.txt

Windows,RequireAdministrator
Yes

Windows,UseUncompressedBinaries
No

Windows,WindowsIcon
{Setup Blue Screen.ico}

ZipArchive,Active
Yes

ZipArchive,BuildSeparateArchives
No

ZipArchive,CompressionLevel
6

ZipArchive,DefaultDirectoryPermission
0755

ZipArchive,DefaultFilePermission
0755

ZipArchive,Executable
<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>

ZipArchive,FallBackToConsole
Yes

ZipArchive,InstallDir
<%Home%>/<%ShortAppName%>

ZipArchive,InstallMode
Standard

ZipArchive,InstallType
Typical

ZipArchive,OutputFileName
<%ShortAppName%>-<%Version%>.zip

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
No

ZipArchive,ProgramFolderName
<%AppName%>

ZipArchive,ProgramLicense
<%InstallDir%>/LICENSE.txt

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
<%InstallDir%>/README.txt

ZipArchive,PromptForRoot
Yes

ZipArchive,RequireRoot
No

ZipArchive,RootInstallDir
/usr/local/<%ShortAppName%>

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset ca {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset de {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset en {
115746D0-237E-46C4-B806-B88EB86E126A,Message
<%InstallStartupText%>

115746D0-237E-46C4-B806-B88EB86E126A,Title
<%InstallApplicationText%>

3482BED0-F17C-4D7B-AD80-E206AD220384,Text
<%CreateDesktopShortcutText%>

37C4C777-C004-4183-9147-F7E420040854,Description
<%TypicalInstallDescription%>

3F26DA46-C2A1-4EB5-ABC0-F75F8CB9A7CE,Message
<%UninstallStartupText%>

3F26DA46-C2A1-4EB5-ABC0-F75F8CB9A7CE,Title
<%UninstallApplicationText%>

489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

4E766D20-FD59-4AB8-A37D-A866CEC53C44,Text
<%ViewReadmeText%>

6B943B2E-3C88-4574-95F3-E7C17DE495E6,Text
<%LaunchApplicationText%>

757DC73B-D85D-4938-B314-66AB35A2983C,Description
<%ProgramFilesDescription%>

81E398EE-A466-4F4D-9BC5-04A5FD421CD3,Text
<%LaunchApplicationText%>

9465AB1E-F319-4443-9C9A-8F88450B45C1,Text
<%CreateDesktopShortcutText%>

9FF39041-FFFA-4A7A-BF96-D4AC2D08D9CE,Description
<%CustomInstallDescription%>

A988357E-2E3C-4E50-9A7D-5D991A63FDA3,Text
<%ViewReadmeText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

F744DE41-28F1-4751-A4D3-DF7A96E0EF36,Caption
<%ApplicationReadmeText%>

F744DE41-28F1-4751-A4D3-DF7A96E0EF36,Message
{}

F744DE41-28F1-4751-A4D3-DF7A96E0EF36,Title
<%ApplicationReadmeText%>

}
::msgcat::mcmset es {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset fr {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset hu {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset it {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset lt {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset nl {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset pl {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset pt_br {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}
::msgcat::mcmset ru {
489B6A9E-3721-48EF-A505-ECC060BCB647,Message
<%InstallingApplicationText%>

B15B03F3-DF04-4C89-94DF-757A4BE811C3,Message
<%UninstallCompleteText%>

BDB4DDD6-A64B-439C-AE65-EE02E19816F9,Message
<%InstallationCompleteText%>

D93EB48A-8F52-40FC-9884-A0976C5345A6,Message
<%UninstallingApplicationText%>

}

